### ISSUE TITLE
Text Get crash

### ISSUE THREAD

**Issue by tremblap** [pure-data/pure-data#1377]
First: I love text - so powerful

Second: I crashed it, easy to reproduce: I was dumb and thought I could [text get mytext 1 -1] where -1 would be (gimme until the end of the line) - it crashes. I was hoping to put a large number and it won't do it either...

Third, pushing my luck: can we get -1 to behave as such. it would also be good in [text set] as the appending pointer value instead of having to put an arbitrarily large number but hey, one wish at a time !

**Comment by sebshader** [comment]
can't reproduce on osx, I just get an empty "list"

**Comment by tremblap** [comment]
The attached patch crashes systematically on MacOS with the current report:
Process:               pd [51031]
Path:                  /Applications/Pd-0.51-4.app/Contents/Resources/bin/pd
Identifier:            pd
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Pd [51029]
Responsible:           Pd [51029]
User ID:               504

Date/Time:             2021-09-14 21:16:14.637 +0100
OS Version:            Mac OS X 10.15.7 (19H1323)
Report Version:        12
Bridge OS Version:     5.5 (18P4759a)
Anonymous UUID:        5D2CB51D-2D55-1359-9253-752F9C7BCF74

Sleep/Wake UUID:       6F72396F-B978-450D-95D8-D2D301B42681

Time Awake Since Boot: 52000 seconds
Time Since Wake:       4000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007ffdefbfc988
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [51031]

VM Regions Near 0x7ffdefbfc988:
    Stack                  000070000d314000-000070000d396000 [  520K] rw-/rwx SM=COW  thread 3
--> 
    Stack Guard            00007ffeebc00000-00007ffeef400000 [ 56.0M] ---/rwx SM=NUL  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   pd                            	0x000000010008c115 text_get_float + 677
1   pd                            	0x000000010006674f outlet_float + 79
2   pd                            	0x000000010004e8ef message_float + 47
3   pd                            	0x000000010004e98b message_click + 139

[snip]

[test-text-for-dataset.pd.zip](https://github.com/pure-data/pure-data/files/7164907/test-text-for-dataset.pd.zip)

**Comment by Spacechild1** [comment]
Doesn't crash for me, either. I'm on Pd 0.51-4, Windows 7.

What's your Pd version and OS? (Always provide this information when you make a bug report.)

**Comment by sebshader** [comment]
that patch doesn't crash pd for me on MacOs 10.14.6, pd 0.51-4. I just get blank lists. However, it does crash in pd 0.51-3. So perhaps this has already been fixed, and should be treated as a feature request

**Comment by Spacechild1** [comment]
It doesn't crash for me, either, but there is indeed a bug. Here's the offending code:

```
ATOMS_ALLOCA(outv, nfield);
for (k = 0; k < nfield; k++)
    outv[k] = vec[(start+startfield)+k];
outlet_list(x->x_out1, 0, nfield, outv);
ATOMS_FREEA(outv, nfield);
```

That is pretty nasty because it would pass a negative size to `alloca` and also output a list with a negative atom count, so you're pretty much in undefined behavior land. I'll push a simple fix that treats negative counts as an error for now. Later we can use it as a feature - if Miller agrees.

**Comment by Spacechild1** [comment]
Done: https://github.com/pure-data/pure-data/commit/49de64d4a012e57f576995ab6f777089a0a9c9bc

> Third, pushing my luck: can we get -1 to behave as such. it would also be good in [text set] as the appending pointer value instead of having to put an arbitrarily large number but hey, one wish at a time !

Please make a seperate feature request!

**Comment by tremblap** [comment]
Thanks !

> Please make a seperate feature request!

I'll make two, thanks!

For info, I was on MacOS 10.15.7, and Pd 51-4 compiled. This type of overrun happens in release compile and often not in debub build so I reckon if that was the case here.

Sorry again for the polluted and amateur bug report in 3 steps. I should know better...
