### ISSUE TITLE
[0.52-test2] list atom crashes Windows.

### ISSUE THREAD

**Issue by Lucarda** [pure-data/pure-data#1453]
Pd @ 90ad800 Windows amd64.

Steps to reproduce:

1. create a list atom
2. type `hello world` and press enter.
3. re-enter to edit it and add `10`

   * `hello world 10`
   * press enter : &#128165;

#### GDB back trace:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
rtext_key (x=0x202c9ae4ee0, keynum=0, keysym=0x3) at g_rtext.c:660
660         else if (!strcmp(keysym->s_name, "Home"))
(gdb) bt
#0  rtext_key (x=0x202c9ae4ee0, keynum=0, keysym=0x3) at g_rtext.c:660
#1  0x00007ffa1d1064d7 in gatom_key (z=<optimized out>,
    keysym=<optimized out>, f=<optimized out>) at g_text.c:803
#2  0x00007ffa1d0ed53b in rtext_key (x=0x202c9ae4ee0, keynum=keynum@entry=10,
    keysym=keysym@entry=0x202c9aea660) at g_rtext.c:594
#3  0x00007ffa1d0d1421 in canvas_key (x=0x202c9ae4510, av=<optimized out>,
    ac=<optimized out>, s=<optimized out>) at g_editor.c:3057
#4  0x00007ffa1d11d963 in binbuf_eval (x=<optimized out>,
    target=0x202c9ae4a80, target@entry=0x0, argc=-1073741637, argc@entry=0,
    argv=0x7f7e1ff3c0, argv@entry=0x0) at m_binbuf.c:790
#5  0x00007ffa1d12a22d in socketreceiver_read (fd=736, x=0x202c9ae7f50)
    at s_inter.c:658
#6  socketreceiver_read (x=0x202c9ae7f50, fd=736) at s_inter.c:590
#7  0x00007ffa1d1295d0 in sys_domicrosleep (microsec=microsec@entry=0)
    at s_inter.c:226
#8  0x00007ffa1d12b08b in sys_pollgui () at s_inter.c:976
#9  0x00007ffa1d1260df in sched_idletask () at m_sched.c:299
#10 0x00007ffa1d126b6c in m_pollingscheduler () at m_sched.c:375
#11 m_mainloop () at m_sched.c:432
#12 0x00007ff62b8a13b1 in ?? ()
#13 0x00007ff62b8a14c6 in ?? ()
#14 0x00007ffa69467c24 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#15 0x00007ffa6a1ad4d1 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

The below pic shows weird chars when entering the first `hello world` : This only shows up when Pd is started by **GDB**

![list-atom](https://user-images.githubusercontent.com/25239522/142155695-3b70dfc0-7307-4557-b34f-d21fe8345dfe.png)

**Comment by Spacechild1** [comment]
doesn't crash for me, but when I run Pd with gdb I see the same strange characters.

I guess it's the same underlying issue as in https://github.com/pure-data/pure-data/issues/1422

**Comment by Spacechild1** [comment]
BTW, this is what I get when I create a float atom while running Pd in GDB:

![grafik](https://user-images.githubusercontent.com/16126632/142255983-bd0ecbfc-4762-45c8-aee1-d1e38c29e405.png)

Curiously, it does not happen when typing in object boxes or message boxes.

**Comment by Spacechild1** [comment]
Ok, actually it does also happen with object boxes and message boxes. It seems to be a problem with `rtext` in general.

Also, I just discovered that `rtext_senditup` is called for every `text` object whenever I move the mouse! Something is going really wrong...

![grafik](https://user-images.githubusercontent.com/16126632/142261851-db398968-17bc-4dfb-aab8-6d9f207dab9a.png)

The console output shown in the image is the result of just moving the mouse!

**Comment by Spacechild1** [comment]
Ok, the unterminated string in `rtext` is expected, because `binbuf_gettext` returns an unterminated string. But some part in the code seems to assume its null-terminated. I'm almost there.

**Comment by Spacechild1** [comment]
Let's move the discussion in https://github.com/pure-data/pure-data/pull/1456#issuecomment-972575895 back to the actual issue.

So the strange characters are resolved with https://github.com/pure-data/pure-data/pull/1456, but the crash is not.

As @umlaeute has noticed, the value of `keysym` is bogus. Note that it has the same value (`0x3`) in both backtraces!

`rtext_key` is called from `canvas_key` and you can see that the local variable `t_symbol *gotkeysym` is very near to the `rtext_key` call, so I assume something is simply smashing the stack. Because the stack grows downwards, it has to write beyond the end of a stack allocated buffer. It also happens to overwrite the return address: `previous frame inner to this frame (corrupt stack?)`

**Comment by Spacechild1** [comment]
@Lucarda can you add some `post("keysym: %s", gotkeysym->s_name);` statements in `canvas_key` to find it out where exactly the key symbol becomes corrupted? Unfortunately, I can't yet reproduce the crash myself.

**Comment by Lucarda** [comment]
I'll continue with this tomorrow.

I had thrown 3 `post("keysym: %s", gotkeysym->s_name);` at `canvas_key`. beginning, middle, end.

they all show the same.

Are you sure you dont get the crash?

The thing that I can't get is the last `RETURN`.

The crash only triggers if I edit (add) something. ie:

type `hello` and press `enter`: all good

now add *another* `hello`: all chars from `post("keysym: %s", gotkeysym->s_name);` are good. now press `enter`: 
  - `RETURN` is not displayed by `post("keysym: %s", gotkeysym->s_name);`
    - 2sec later: **crash**.

It all started by testing e843588

(compiling with `gcc version 10.3.0 (Rev8, Built by MSYS2 project)`)

**Comment by Spacechild1** [comment]
@Lucarda also have a look at the `gatom_key` function.

**Comment by Lucarda** [comment]
> have a look at the gatom_key function.

I'm still wondering why it worked on Win7 and Linux.

see #1467 

:)

**Comment by Spacechild1** [comment]
Ha, so my intuition was right :-D With C++ this would have never linked in the first place... C has no name mangling, so the linker just looks up the symbol and doesn't care about the actual function prototypes.

I am rather wondering how this code path in `rtext_key` is ever reached in the first place. In `gatom_key`, key strokes with key code `\n` are replace with `\0` and then sent to `rtext_key`. How can a `\n` key stroke even make it into `rtext_key`?

Anyway, at least you have fixed the issue at hand!
