### ISSUE TITLE
deleting env~ with textbox in complicated patch crashes pd

### ISSUE THREAD

**Issue by TricksterSam** [pure-data/pure-data#1663]
Steps to reproduce (Pop_OS/Debian, Pd 0.52) 
1. While running a very large patch, create a patch with a noise~ object.
2. Feed noise~ into env~ or snapshot~ (activated with bang~).
3. Show the output with a number box.
4. Turn audio on.
5. Delete the cluster of objects or just the number box.
6. Pd will sometimes crash with this combination of events, freezing and requiring the user to kill wish.

**Comment by umlaeute** [comment]
> [...] complicated patch crashes Pd

> 1. [...] running a very large patch [...]

> 6. Pd will sometimes crash [...]

i'm afraid this is not actionable upon, as it doesn't really allow us to reproduce the patch.
please provide a "minmal *complicated patch*" that exhibits the problem.
please also provide at least *some* metric for "sometimes" (like "7 out of 10 times")

i'm sure that many many people delete fast updating numberboxes all the time without getting a crash

**Comment by porres** [comment]
I have to say I've been getting weird crashes when deleting number boxes on occasion and I can't reproduce it either.

**Comment by sebshader** [comment]
maybe upload the crash report?

**Comment by TricksterSam** [comment]
I'm seeing a segmentation fault in the terminal.

`zsh: segmentation fault (core dumped)  pd`

I'm not finding documentation on how to find Pd's crash report. Where does it log this?

**Comment by sebshader** [comment]
seems a bit involved https://wiki.debian.org/HowToGetABacktrace

**Comment by porres** [comment]
If we catch this, I think it grants a bugfix release

**Comment by TricksterSam** [comment]
Thanks for helping me with getting crash information, Seb. Here's gdb's
output with Pure Data.

The place where it freezes is here:

Thread 1 "pd" received signal SIGSEGV, Segmentation fault.
0x00005555555b9b16 in ?? ()

After that, I have to use System Monitor (or the terminal) to "kill" Pd.



*GDB OUTPUT:*
(gdb) run pd
Starting program: /usr/local/bin/pd pd

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.debian.net
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 31753]
[Detaching after fork from child process 31756]
priority 8 scheduling failed.
[New Thread 0x7ffff63ff640 (LWP 31758)]
[New Thread 0x7ffff5bfe640 (LWP 31759)]
[New Thread 0x7ffff53fd640 (LWP 31760)]
[New Thread 0x7ffff4bfc640 (LWP 31761)]
[New Thread 0x7ffff43fb640 (LWP 31762)]
[New Thread 0x7ffff3bfa640 (LWP 31763)]
[New Thread 0x7ffff33f9640 (LWP 31764)]
[New Thread 0x7ffff2bb7640 (LWP 31765)]
[Detaching after vfork from child process 31766]
wine-6.0.3 (Ubuntu 6.0.3~repack-1)
[Detaching after vfork from child process 31768]
[Detaching after vfork from child process 31772]
[New Thread 0x7ffff1f45640 (LWP 31776)]
[New Thread 0x7fffeb99e640 (LWP 31793)]
[Thread 0x7fffeb99e640 (LWP 31793) exited]
[New Thread 0x7fffeb99e640 (LWP 31794)]
[New Thread 0x7fffeb19d640 (LWP 31795)]

Thread 1 "pd" received signal SIGSEGV, Segmentation fault.
0x00005555555b9b16 in ?? ()
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
Killed
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
Quit

**Comment by sebshader** [comment]
hmm well I'm not too familiar with the watchdog, but we should try to get a backtrace. (maybe try typing 'bt' into gdb after the crash? you may have to kill the watchdog in order to keep it from killing pd but like I said Idk much about it.. maybe someone with more knowledge can chime in..)

**Comment by TricksterSam** [comment]
Cool. Getting a little deeper. Here's the point where gdb witnesses the
crash through the backtrace result.

Thread 1 "pd" received signal SIGSEGV, Segmentation fault.
0x00005555555b9b16 in glist_getcanvas (x=0x0) at g_graph.c:200
200    while (x->gl_owner && !x->gl_isclone && !x->gl_havewindow &&
x->gl_isgraph)
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
Quit
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
Killed
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
Quit
(gdb) bt
#0  0x00005555555b9b16 in glist_getcanvas (x=0x0) at g_graph.c:200
#1  glist_retext (glist=0x0, y=0x5555560e72c0) at g_graph.c:174
#2  0x0000555555605e10 in sys_flushqueue () at s_inter.c:909
#3  sys_poll_togui () at s_inter.c:932
#4  sys_pollgui () at s_inter.c:998
Backtrace stopped: Cannot access memory at address 0x7fffffffdfd8
(gdb)

**Comment by sebshader** [comment]
would it be reasonable to think that gatom_redraw is getting queued and then called after the object is deleted?

**Comment by Ant1r** [comment]
seems something like that.
I could reproduce with the following patch:
[many-gatoms.pd.zip](https://github.com/pure-data/pure-data/files/8703649/many-gatoms.pd.zip)
which I suggest to run with `-nrt`...

**Comment by sebshader** [comment]
I see that iemgui_vis calls sys_unqueuegui, and so does garray_free, but that doesn't happen anywhere for gatom..

**Comment by Ant1r** [comment]
I'm not sure about your last question, but it doesn't seem related, since it's about key events.

Anyway unfortunately, adding:
```C            
sys_unqueuegui(z);
```
after
```C
sys_vgui(".x%lx.c delete %lx.l\n", glist_getcanvas(glist), x);
``` 
in `gatom_vis()` (line 1077) (and brace accordingly ;-)  doesn't fix the crash, at least with the `many_gatom` patch.

**Comment by sebshader** [comment]
@Ant1r what about in gatom_free?

**Comment by umlaeute** [comment]
this has been merged into `master` as a40ae4eec59533568bae1cca38d67f99018bf5ac via #1696

**Comment by TricksterSam** [comment]
Got it now. Thanks for working with me on this.

***@***.*** ~ % gdb pd
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html
>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pd...
(gdb) run -nrt
Starting program: /usr/local/bin/pd -nrt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 49585]
[New Thread 0x7ffff63ff640 (LWP 49596)]
[New Thread 0x7ffff5bfe640 (LWP 49597)]
[New Thread 0x7ffff53fd640 (LWP 49598)]
[New Thread 0x7ffff4bfc640 (LWP 49599)]
[New Thread 0x7ffff43fb640 (LWP 49600)]
[New Thread 0x7ffff3bfa640 (LWP 49601)]
[New Thread 0x7ffff33f9640 (LWP 49602)]
[New Thread 0x7ffff2bb7640 (LWP 49603)]
[Detaching after vfork from child process 49604]
wine-6.0.3 (Ubuntu 6.0.3~repack-1)
[Detaching after vfork from child process 49606]
[Detaching after vfork from child process 49610]
[New Thread 0x7ffff1f4b640 (LWP 49614)]
[New Thread 0x7fffeb99e640 (LWP 49624)]
[New Thread 0x7fffeb19d640 (LWP 49633)]
[Thread 0x7fffeb19d640 (LWP 49633) exited]
[New Thread 0x7fffeb19d640 (LWP 49634)]
[New Thread 0x7fffea99c640 (LWP 49635)]

Thread 1 "pd" received signal SIGSEGV, Segmentation fault.
0x00005555555b9b16 in glist_getcanvas (x=0x50) at g_graph.c:200
200    while (x->gl_owner && !x->gl_isclone && !x->gl_havewindow &&
x->gl_isgraph)
(gdb) Terminated
Quit
(gdb) bt
#0  0x00005555555b9b16 in glist_getcanvas (x=0x50) at g_graph.c:200
#1  glist_retext (glist=0x50, y=0x555556dd09a0) at g_graph.c:174
#2  0x0000555555605e10 in sys_flushqueue () at s_inter.c:909
#3  sys_poll_togui () at s_inter.c:932
#4  sys_pollgui () at s_inter.c:998
#5  0x00005555556018d5 in m_pollingscheduler () at m_sched.c:351
#6  m_mainloop () at m_sched.c:432
#7  0x00007ffff7b7cd90 in __libc_start_call_main (
    ***@***.***=0x55555556e550 <main>, ***@***.***=2,
    ***@***.***=0x7fffffffe0f8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x00007ffff7b7ce40 in __libc_start_main_impl (main=0x55555556e550
<main>,
    argc=2, argv=0x7fffffffe0f8, init=<optimized out>, fini=<optimized
out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe0e8)
    at ../csu/libc-start.c:392
#9  0x000055555556e5a5 in _start ()
(gdb)

**Comment by umlaeute** [comment]
@TricksterSam is this with current master (ade0160ca291f7fb010ad15c973ed7fce7e1aae5)? because it should have already been fixed with https://github.com/pure-data/pure-data/commit/a40ae4eec59533568bae1cca38d67f99018bf5ac

(little sidenote: if you reply via email, GitHub prevents markdown formatting (even if you later edit the post via the webinterface)  which makes the code harder to read (at least for me). so ideally (and if easily possible) please add replies with lots of to-be-formatted text (that is: code, error-logs, backtraces) directly via the webinterface.)
