### ISSUE TITLE
current master segfaults on startup

### ISSUE THREAD

**Issue by Spacechild1** [pure-data/pure-data#1751]
I compiled latest master (3990e8883511889e6094642b95e223caf4b29f83) on Windows 7 and when I try to run `pd.exe` it would segfault immediately. The culprit seems to be `pdgui_vmess`. Here's a backtrace:
```
#0  addmess (v=...) at s_inter_gui.c:284
#1  pdgui_vamess (
    message=message@entry=0x674b4c93 <__FUNCTION__.3+7507> "set",
    format=format@entry=0x674b4c90 <__FUNCTION__.3+7504> "rS",
    args=args@entry=0x22ef70 "▒LKg") at s_inter_gui.c:384
#2  0x00000000673e92fb in pdgui_vmess (
    message=message@entry=0x674b4c93 <__FUNCTION__.3+7507> "set",
    format=format@entry=0x674b4c90 <__FUNCTION__.3+7504> "rS")
    at s_inter_gui.c:412
#3  0x00000000673ea56e in namelist2gui (
    name=0x674b4c97 <__FUNCTION__.3+7511> "::sys_searchpath",
    namelist=<optimized out>) at s_main.c:1517
#4  0x00000000673edebb in sys_set_searchpath () at s_main.c:1526
#5  0x00000000673e7561 in sys_do_startgui (
    libdir=libdir@entry=0x1ce2030 "C:/github/pure-data/pd-0.52.2")
    at s_inter.c:1425
#6  0x00000000673e7ed0 in sys_startgui (
    libdir=0x1ce2030 "C:/github/pure-data/pd-0.52.2") at s_inter.c:1611
#7  0x00000000673ed591 in sys_main (argc=1, argv=<optimized out>)
    at s_main.c:379
#8  0x00000000004013c1 in ?? ()
#9  0x00000000004014d6 in ?? ()
#10 0x00000000779559cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#11 0x0000000077b8a561 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#12 0x0000000000000000 in ?? ()
```
Can anyone confirm this? I can have a look myself, but I don't have too much time at the moment...

**Comment by Ant1r** [comment]
no segfault on Linux...

**Comment by Lucarda** [comment]
I can confirm on Win11

```
Thread 1 received signal SIGSEGV, Segmentation fault.
addmess (v=...) at s_inter_gui.c:284
284                 const char*s=data[i];
(gdb) bt
#0  addmess (v=...) at s_inter_gui.c:284
#1  pdgui_vamess (
    message=message@entry=0x7ffa8ec51934 <CSWTCH.55+5428> "set",
    format=format@entry=0x7ffa8ec51931 <CSWTCH.55+5425> "rS",
    args=args@entry=0xacd91fea20 "8\031Ŏ▒\177") at s_inter_gui.c:384
#2  0x00007ffa8eb9505b in pdgui_vmess (
    message=message@entry=0x7ffa8ec51934 <CSWTCH.55+5428> "set",
    format=format@entry=0x7ffa8ec51931 <CSWTCH.55+5425> "rS")
    at s_inter_gui.c:412
#3  0x00007ffa8eb9663e in namelist2gui (
    name=0x7ffa8ec51938 <CSWTCH.55+5432> "::sys_searchpath",
    namelist=<optimized out>) at s_main.c:1519
#4  0x00007ffa8eb9982b in sys_set_searchpath () at s_main.c:1528
#5  0x00007ffa8eb93410 in sys_do_startgui (
    libdir=libdir@entry=0x24cc8ba2da0 "C:/tmp/pure-data-master/pd-0.52.2")
    at s_inter.c:1425
#6  0x00007ffa8eb93da8 in sys_startgui (
    libdir=0x24cc8ba2da0 "C:/tmp/pure-data-master/pd-0.52.2")
    at s_inter.c:1620
#7  0x00007ffa8eb98fb9 in sys_main (argc=1, argv=0x24cc7231970)
    at s_main.c:377
#8  0x00007ff70c0d13b1 in ?? ()
#9  0x00007ff70c0d14c6 in ?? ()
#10 0x00007ffae8f554e0 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\System32\kernel32.dll
#11 0x00007ffaeab8485b in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#12 0x0000000000000000 in ?? ()

```

**Comment by umlaeute** [comment]
oh my.
i can confirm it on wine, but have no real idea how to debug this.
the problem is obviously that `va2value` doesn't like pointers to `char*`, and even less pointers to `char**`.

https://github.com/pure-data/pure-data/blob/3990e8883511889e6094642b95e223caf4b29f83/src/s_inter_gui.c#L309

@Spacechild1 any ideas what might go wrong with the vararg handling on windows?
