### ISSUE TITLE
Media > portaudio (standard), crashes on Windows 64

### ISSUE THREAD

**Issue by LamptonWorm** [pure-data/pure-data#2207]
Hi, when I try to select portaudio Pd crashes.

To reproduce
- Start Pd 0.54.1 (Windows, 64-bit)
- Select Media > portaudio (standard)
- Crash

System info
- Windows 11, 64-bit
- AMD Ryzen 5 3500U
- Audio Device, onboard Realtek(R) Audio

Media > old MMIO system, is working.

Cheers,

**Comment by Lucarda** [comment]
hi,

I can't reproduce on Win11 with my built in sound-card.

Can you post a screenshot of your audio settings window like this one?

![audiosettings](https://github.com/pure-data/pure-data/assets/25239522/552960f6-8d94-4ad7-ab70-268c657a4966)

**Comment by LamptonWorm** [comment]
Hi, sure no problem. I only have one option on Output Devices.

![image](https://github.com/pure-data/pure-data/assets/32241820/a64a0794-2934-46eb-b9d8-28df251c2e81)

**Comment by Lucarda** [comment]
open a "CMD" terminal on Pd's `bin` dir and do:

`C:\Program Files\Pd\bin>pd -stderr -verbose`

(your path my differ from my "`C:\Program Files\Pd\bin`")

post the content of the terminal here after the crash.

**Comment by Spacechild1** [comment]
> your soundcards does not have the "WASAPI" or "ASIO" prepended to their names. See above how my soundcards are listed in the pic.

I guess the GUI omits the backend name if there is only one backend. "MME" has been removed from the portaudio API because it is really the same as "MMIO". @LamptonWorm apparently doesn't have any ASIO drivers installed, so they are left with only WASAPI.

I have a "clean" Windows machine lying around. Will give it a try.

**Comment by Lucarda** [comment]
> I guess the GUI omits the backend name if there is only a single backend.

> I have a Windows machine without ASIO drivers lying around. Will give it a try.

@Spacechild1 i have another Win11 instance without ASIO drivers in it and can confirm that "`Windows WASAPI`:" is prepended in the name.

**Comment by Spacechild1** [comment]
Thanks for double-checking! I just compiled Pd without ASIO support (i.e. only WASAPI) and I still get `Windows WASAPI: `.

 @LamptonWorm Where/how did you get Pd? This doesn't seem like an official build...

**Comment by Spacechild1** [comment]
@LamptonWorm Could it be that your screenshots actually show the MMIO backend? Then it explains why there's no backend names.

Reading your issue description, it seems as if you get the crash as seens as you *select* the portaudio backend, so you don't ever see the dialog. Is that correct?

Now, Pd 0.51-4 actually uses the portaudio API by default. What's *your* current default audio API when you open Pd?

Does the crash only happen when DSP is on or also when DSP is switched off?

**Comment by LamptonWorm** [comment]
That makes sense. Just to confirm, PD starts up without issue and but is defaulting to MMIO (see below). It is only on changing this in the menu that PD closes. The issue happens with DSP on or off. So on PD start, I see -

![image](https://github.com/pure-data/pure-data/assets/32241820/94d649d4-c904-4b5e-a3b3-6ed98ceff082)

**Comment by LamptonWorm** [comment]
Ah - a bit of success and more info.

So I forced PA on command line, "pd -pa" -

![image](https://github.com/pure-data/pure-data/assets/32241820/82c52060-a576-4598-91cf-ee55f0687fbd)

When I turn on DSP I get this message -

![image](https://github.com/pure-data/pure-data/assets/32241820/d9360d3f-befa-4b62-99bc-f8a613a1674a)

But the audio settings now look better -

![image](https://github.com/pure-data/pure-data/assets/32241820/958ee06d-d909-4fae-8a12-895e2e1b1f3a)

However, no sound is produced.

But, when I now change input/output to Windows WASAPI and hit Apply, I get sound.

**Comment by Spacechild1** [comment]
> So I forced PA on command line, "pd -pa" -

That what I was going to suggest as a next step :)

It seems like you have at one point switched to MMIO and saved the audio settings.

I remember some issues when switching to/from MMIO, although I cannot reproduce it on my machine. Anyway, the MMIO should not really be used anymore.

**Comment by Lucarda** [comment]
I fail to see if there's something we can do to fix Pd in anyway as I had always used MMIO and ASIO and never had such a problem. My setup preferences had always been MMIO as my ASIO sound card is externally powered and I don't use it all the time.

@Spacechild1 why did @LamptonWorm needed to explicitly pass `-pa`?

@LamptonWorm do you use the zip package or you installed Pd? why you need to start Pd from a terminal?

scratching my head here.

**Comment by Spacechild1** [comment]
> why did @LamptonWorm needed to explicitly pass -pa?

Because for @LamptonWorm the crash happens when switching from MMIO to portaudio. Starting Pd with `-pa` forced the portaudio backend.

> why you need to start Pd from a terminal?

Otherwise they you can't pass command line options :)

**Comment by Lucarda** [comment]
> the crash happens when switching from MMIO to portaudio

Why? what can we do about it?

**Comment by Lucarda** [comment]
@LamptonWorm can you open `regedit.exe` and navigate to 

`Computer\HKEY_CURRENT_USER\Software\Pure-Data`

and post a screenshot like this one?

![regedit1](https://github.com/pure-data/pure-data/assets/25239522/0e4f9f4d-1239-4a9b-a2bb-843e0c075845)

**Comment by LamptonWorm** [comment]
Hi,

I can re-create the issue here by going back to MMIO. I only used console to force pulse option, this proves no issue with pulseaudio itself once selected/running. I am using the zip and not the installer.

On the left are my settings with MMIO (which breaks when I select pulseaudio from the menu)
On the right are my settings having started pd from console with -pa then change/save settings to WASAPI and restart PD

Note the audioapi difference.

![image](https://github.com/pure-data/pure-data/assets/32241820/a28dedea-6fab-4ebb-8d2d-2caaf79383aa)

Cheers,

**Comment by Lucarda** [comment]
@LamptonWorm your reg settings seems good.

Since we can't reproduce on our machines is a bit hard for us.

If you can help us with a GDB backtrace we might get a better understanding of whats happening.

You don't have to do it if you don't want to. 

If you do, follow the steps below. I had compiled https://github.com/pure-data/pure-data/releases/tag/0.54-1 with debug symbols. It has bigger sized `pd.dll`. and it has an old 32bit tcl/tk.

(msys2 installation might take around 2GB but you can later uninstall it.)



# install msys2

<https://www.msys2.org/>

When done, click **Finish**.

close any msys2 opened window,

got to the startup menu and open

**MSYS2 MSYS** shell

To update all packages run the following command:

```
$ pacman -Suy
```

In some cases, certain core packages will get updated and pacman will prompt you to close all terminals:

```
:: To complete this update all MSYS2 processes including this terminal will be closed.
   Confirm to proceed [Y/n]
```

After confirming you need to start a new terminal and run the update again (`pacman -Suy`) to update the remaining non-core packages.

run `pacman -Suy` again until there's nothing more to do.

close the **MSYS2** shell

# install compiler and gdb

got to the startup menu and open

**MSYS2 MINGW64** shell and do:

```
pacman -S mingw64/mingw-w64-x86_64-gcc
```

```
pacman -S mingw64/mingw-w64-x86_64-gdb
```

close the terminal.

# get pd-0.54-1 with debug symbols

download: https://nc.nubegris.com.ar/index.php/s/YTo3YTXYmEBKXEL

and extract to some folder.

# get the crash debug

open a "windows file explorer" on your extracted folder and open it.

open **MSYS2 MINGW64** shell and do

`cd `(that is "cd" plus a space")

on the "windows file explorer" window click on the `bin` folder and drag and drop it to the mingw64 shell

you'll get now in the shell:

`cd /c/tmp/pd-0.54.0-debug/bin`

hit enter

do this commands:

```
gdb --args pd
```

```
run
```

do the changes in **audio settings** the leads you to get the crash

after a crash, type `bt` and hit enter to get the backtrace.

paste the content of the terminal and post it.

to exit (gdb) type `quit` and hit enter.

**Comment by LamptonWorm** [comment]
Hi, this was interesting. Here is the output ..

![image](https://github.com/pure-data/pure-data/assets/32241820/645584ec-4043-49fe-9e6c-77467ee7185c)

Cheers,

**Comment by umlaeute** [comment]
would you mind very much replacing the screenshot with a (complete) paste of the text?

**Comment by Lucarda** [comment]
@LamptonWorm thanks.

Yes in the next post please copy the text from the GDB terminal and paste it in the post.

but this time do command '`bt`' 3 times. More data should be displayed in the backtrace.

:)

**Comment by LamptonWorm** [comment]
Sure, no problem.

```
(gdb) run
Starting program: C:\Users\xxx\Downloads\temp\pd-0.54.1-Debug\bin\pd.exe
[New Thread 13708.0x3300]
[New Thread 13708.0x3530]
[New Thread 13708.0x246c]
[New Thread 13708.0x170c]
[Thread 13708.0x170c exited with code 0]
[New Thread 13708.0x1c38]
[New Thread 13708.0x1c24]
[New Thread 13708.0x2614]
[New Thread 13708.0x1e60]
[New Thread 13708.0xbb4]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer ()
   from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer ()
   from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer ()
   from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer ()
   from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()

```

**Comment by Lucarda** [comment]
@LamptonWorm thanks.

I keep forgetting a lot of stuff.

I might had compiled Pd without the new `./configure --enable-debug`. Get this newly compiled version from: https://nc.nubegris.com.ar/index.php/s/kj2Ei3TdTPaxRdP

please do same as above but:

`bt` (just one time)

and then hit `enter` 3 more times. (this will continue the backtrace)

**Comment by LamptonWorm** [comment]
That's ok, here is the output.

```
Starting program: C:\Users\xxx\Downloads\temp\pd-0.54.1-Debug-2\bin\pd.exe
[New Thread 11160.0x2bf0]
[New Thread 11160.0x7a0]
[New Thread 11160.0x814]
[New Thread 11160.0x8b0]
[New Thread 11160.0x1b0c]
[New Thread 11160.0x2318]
[New Thread 11160.0x12b8]
[Thread 11160.0x12b8 exited with code 0]
[New Thread 11160.0x1d64]
warning: avcore\audiocore\client\audioclient\audioclientcore.cpp(1223)\AUDIOSES.DLL!00007FFB31895A97: (caller: 00007FFB3184E2F0) ReturnHr(1) tid(1d64) 88890019
[Thread 11160.0x1d64 exited with code 0]
[Thread 11160.0x8b0 exited with code 0]
[New Thread 11160.0xa64]
[New Thread 11160.0x2670]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer () from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb)
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer () from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb)
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer () from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb)
#0  0x00007ffb499302e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffb49893554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffb46ec13b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer () from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()

```

**Comment by umlaeute** [comment]
unfortunately this doesn't give us much more information.
afaict, we are facing a multithreaded issue here, so you might want to  run this within gdb, (as per [here](https://wiki.debian.org/HowToGetABacktrace#Advanced_gdb_commands)):

```gdb
(gdb) set backtrace limit 0
(gdb) thread apply all bt
(gdb) run
(gdb) bt
```

(hopefully this will give us a full backtrace (without having to repeatedly run `bt`) of all threads.

**Comment by Lucarda** [comment]
the crash is next to come when soundcards are not listed with `wasapi: $1`. May be there's a way for us to exclude in the list the sound cards that don't get listed with `ASIO: $` || `WASAPI: $` ?

anyway we'll surely appreciate @LamptonWorm next backtrace.

**Comment by umlaeute** [comment]
i might sound dumb, but excluding soundcards based on their name sounds very much like trying to work around the symptoms rather than solving the cause. (i'd rather have the latter)

**Comment by Lucarda** [comment]
true, but (i think) we get the backtrace *once* we are accessing something that is not there. not *before*.

but the backtrace is needed anyway.

**Comment by LamptonWorm** [comment]
Hi, the commands in sequence above didn't show more data, however if I debug pd and run "thread apply all bt" after the crash, I get more info. I added "info threads" in also. Hopefully this is useful..

```
Starting program: C:\Users\xxx\Downloads\temp\pd-0.54.1-Debug-2\bin\pd.exe
[New Thread 2600.0x1494]
[New Thread 2600.0x1010]
[New Thread 2600.0x2928]
[New Thread 2600.0x11a0]
[Thread 2600.0x11a0 exited with code 0]
[New Thread 2600.0x36f0]
[New Thread 2600.0x11d4]
[New Thread 2600.0x1ac0]
[New Thread 2600.0x1298]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffa760102e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) info threads
  Id   Target Id          Frame
* 1    Thread 2600.0x1490 0x00007ffa760102e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
  2    Thread 2600.0x1494 0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  3    Thread 2600.0x1010 0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  4    Thread 2600.0x2928 0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  6    Thread 2600.0x36f0 0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  7    Thread 2600.0x11d4 0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
  8    Thread 2600.0x1ac0 0x00007ffa75faf3f7 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
  9    Thread 2600.0x1298 0x00007ffa73c31557 in win32u!NtUserMessageCall () from C:\WINDOWS\System32\win32u.dll
(gdb) thread apply all bt

Thread 9 (Thread 2600.0x1298):
#0  0x00007ffa73c31557 in win32u!NtUserMessageCall () from C:\WINDOWS\System32\win32u.dll
#1  0x00007ffa756d546e in USER32!SendMessageTimeoutW () from C:\WINDOWS\System32\user32.dll
#2  0x00007ffa74c95f52 in Shell_NotifyIconW () from C:\WINDOWS\System32\shell32.dll
#3  0x000000018000b374 in ?? () from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()

Thread 8 (Thread 2600.0x1ac0):
#0  0x00007ffa75faf3f7 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa736c497e in WaitForSingleObjectEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ffa6e4a3541 in widMessage () from C:\WINDOWS\SYSTEM32\wdmaud.drv
#3  0x00007ffa6e4a7bd4 in widMessage () from C:\WINDOWS\SYSTEM32\wdmaud.drv
#4  0x00007ffa6e4a7d3f in widMessage () from C:\WINDOWS\SYSTEM32\wdmaud.drv
#5  0x00007ffa732e9363 in ucrtbase!_recalloc () from C:\WINDOWS\System32\ucrtbase.dll
#6  0x00007ffa7489257d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#7  0x00007ffa75f6aa58 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#8  0x0000000000000000 in ?? ()

Thread 7 (Thread 2600.0x11d4):
#0  0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa75f4537e in ntdll!RtlClearThreadWorkOnBehalfTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa7489257d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffa75f6aa58 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 6 (Thread 2600.0x36f0):
#0  0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa75f4537e in ntdll!RtlClearThreadWorkOnBehalfTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa7489257d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffa75f6aa58 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 4 (Thread 2600.0x2928):
#0  0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa75f4537e in ntdll!RtlClearThreadWorkOnBehalfTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa7489257d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffa75f6aa58 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 3 (Thread 2600.0x1010):
#0  0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa75f4537e in ntdll!RtlClearThreadWorkOnBehalfTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa7489257d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffa75f6aa58 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 2 (Thread 2600.0x1494):
#0  0x00007ffa75fb2fc7 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa75f4537e in ntdll!RtlClearThreadWorkOnBehalfTicket () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa7489257d in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffa75f6aa58 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 1 (Thread 2600.0x1490):
#0  0x00007ffa760102e3 in ntdll!RtlValidateProcessHeaps () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffa75f73554 in ntdll!RtlEnumerateGenericTableWithoutSplayingAvl () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffa737613b0 in KERNELBASE!HeapWalk () from C:\WINDOWS\System32\KernelBase.dll
#3  0x0000000180014c3f in asio4all64!DllUnregisterServer () from C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
#4  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by Lucarda** [comment]
@LamptonWorm

i think the sequence of command is:

- `cd /c/tmp/pd-0.54.0-debug/bin`

- `gdb --args pd`

- `set backtrace limit 0`

- `thread apply all bt`

- `run`


crash

-` bt`
