### ISSUE TITLE
core-dump on Raspberry pi - only with Gui

### ISSUE THREAD

**Issue by cooksoundscapes** [pure-data/pure-data#2274]
Hello everyone, I'm facing an issue when running Pd on my raspberry pi 3 B+;

When started in a graphical environment it immediately fails, but runs fine if started with `-nogui` flag;

I'm using Pd Vanilla 0.54 on Arch Linux ARM, in a minimal openbox session;

By using `coredumpctl`  and `gdb` I was able to trace the issue up to the following point:
```
Reading symbols from /usr/bin/pd...
(No debugging symbols found in /usr/bin/pd)
[New LWP 1100]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `pd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00525f98 in ?? ()
(gdb) bt
#0  0x00525f98 in ?? ()
#1  0x00528330 in ?? ()
#2  0x00528eac in sys_startgui ()
#3  0x0052f374 in sys_main ()
#4  0xb6a1d9dc in __libc_start_call_main (main=0xb6a1d9dc <__libc_start_call_main+152>, main@entry=0x491ec8 <main>, argc=-1229410728, 
    argc@entry=1, argv=0x491ec8 <main>, argv@entry=0xbeb69a44) at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0xb6a1daf0 in __libc_start_main_impl (main=0x491ec8 <main>, argc=1, argv=0xbeb69a44, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>) at libc-start.c:392
#6  0x00491f14 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Unfortunately I cannot pinpoint when it first started, since it's been a while since I tried that;
All help is highly appreciated!

**Comment by umlaeute** [comment]
it seems you are using the `puredata` package from Raspbian (and/or Debian).

in order to make it easier to track down the source of the problem, please follow the steps outlined at https://wiki.debian.org/HowToGetABacktrace to create a backtrace with more info.

**Comment by umlaeute** [comment]
@cooksoundscapes if you cannot provide more information, i'm afraid we will have to close this issue.
if you have trouble creating a meaningful backtrace, do not hesitate to ask.

**Comment by cooksoundscapes** [comment]
Apologies for the delay! I'll post the backtrace logs in the next couple hours

**Comment by cooksoundscapes** [comment]
@umlaeute  I'm using arch linux ARM, which is arch linux-based, so I'm following [https://wiki.archlinux.org/title/Debugging/Getting_traces](https://wiki.archlinux.org/title/Debugging/Getting_traces) instead.
I'm having a hard time rebuilding PD with the official PKGBUILD in my raspberry, but this is the trace from gdb using `thread apply all backtrace full` :

```
Thread 1 (Thread 0xb6ff7340 (LWP 1327) "pd"):
#0  0x004a5f98 in ?? ()
No symbol table info available.
#1  0x004a8330 in ?? ()
No symbol table info available.
#2  0x004a8eac in sys_startgui ()
No symbol table info available.
#3  0x004af374 in sys_main ()
No symbol table info available.
#4  0xb6b0d9dc in __libc_start_call_main (main=0xb6b0d9dc <__libc_start_call_main+152>, main@entry=0x411ec8 <main>, argc=-1228427688, argc@entry=1, argv=0x411ec8 <main>, argv@entry=0xbefffa24) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1821673096, 1692116896, -1090520540, 1, 5485804, -1224740848, 4267720, -1224741632, 0, 5485804, 0 <repeats 17 times>, -1228425764, 16, -1228425764, -1231809436, -1231800472, -1231795124, -1231800440, -1231800296, -1232550688, -1231811544, 520, 64, -1224771392, 0, -1226430696, 32, 520, -1228423240, -1228425764, 114480, -1224771392, 5591248, 0, 0, -1228410932, -1228426388, -1228423240, -1226430720, -1228422720, -1228426388, -1226430696, -1224738248, 1, -1224966596, -1226432512, -1224966596, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x53b4ec, 0xb6fff010 <_rtld_global>}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5485804}}}
        not_first_call = <optimized out>
#5  0xb6b0daf0 in __libc_start_main_impl (main=0x411ec8 <main>, argc=1, argv=0xbefffa24, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at libc-start.c:392
No locals.
#6  0x00411f14 in _start ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Quit
Undefined command: "pacman".  Try "help".

Thread 1 (Thread 0xb6ff7340 (LWP 22964) "pd"):
#0  0x004a5f98 in ?? ()
No symbol table info available.
#1  0x004a8330 in ?? ()
No symbol table info available.
#2  0x004a8eac in sys_startgui ()
No symbol table info available.
#3  0x004af374 in sys_main ()
No symbol table info available.
#4  0xb6b0d9dc in __libc_start_call_main (main=0xb6b0d9dc <__libc_start_call_main+152>, main@entry=0x411ec8 <main>, argc=-1228427688, argc@entry=1, argv=0x411ec8 <main>, argv@entry=0xbefff9f4) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {617725950, 748592870, -1090520588, 1, 5485804, -1224740848, 4267720, -1224741632, 0, 5485804, 0 <repeats 17 times>, -1228425764, 16, -1228425764, -1231809436, -1231800472, -1231795124, -1231800440, -1231800296, -1232550688, -1231811544, 520, 64, -1224771392, 0, -1226430696, 32, 520, -1228423240, -1228425764, 114480, -1224771392, 5591248, 0, 0, -1228410932, -1228426388, -1228423240, -1226430720, -1228422720, -1228426388, -1226430696, -1224738248, 1, -1224966596, -1226432512, -1224966596, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x53b4ec, 0xb6fff010 <_rtld_global>}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5485804}}}
        not_first_call = <optimized out>
#5  0xb6b0daf0 in __libc_start_main_impl (main=0x411ec8 <main>, argc=1, argv=0xbefff9f4, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at libc-start.c:392
No locals.
#6  0x00411f14 in _start ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Regardless, I've built Pd from source with `./configure --enable-debug` but that build is running just fine.
I'll keep using it for myself, but I'm not sure how I can help find the root cause of this. Thank you for your patience

**Comment by umlaeute** [comment]
Thanks for trying. 
(And sorry for missing your mentioning of arch in the op)

Random things that might help narrowing down the problem:
- Could you post your `~/.pdsettings` file? 
- Which libraries and gui-plugins are installed?
- Does the crash persist if you run with `-noprefs -nostdpath`?

And to be sure: Pd crashes without trying to load a patch? You are just running `pd` on the cmdline and 💥?

**Comment by cooksoundscapes** [comment]
Yes, it crashes simply by typing "pd" on a terminal inside a graphic session - I tried both on X11 (openbox) and wayland (sway) - although pd asks for xorg-wayland to run;

I does run fine with `pd -nogui`.

`pd -noprefs -nostdpath` is still crashing.. here's my `.pdsettings` file:

```
audioapi: 5
noaudioin: False
audioindev1: 0 2
audioindevname1: JACK
noaudioout: False
audiooutdev1: 0 8
audiooutdevname1: JACK
audiobuf: 5
rate: 48000
callback: 0
audioblocksize: 128
midiapi: 1
nomidiin: False
midiindev1: 0
midiindevname1: ALSA MIDI device #1
midiindev2: 0
midiindevname2: ALSA MIDI device #1
nomidiout: False
midioutdev1: 0
midioutdevname1: ALSA MIDI device #1
midioutdev2: 0
midioutdevname2: ALSA MIDI device #1
path1: /home/now/pd/core-lib
path2: /home/now/pd/externals
npath: 2
loadlib1: else
loadlib2: pdlua
loadlib3: zexy
standardpath: 1
verbose: 0
nloadlib: 3
defeatrt: 0
flags: 
zoom: 1
loading: no
```
the only externals I ever use is zexy, else and a bit of fftease, but even removing them from the loadlib in .pdsettings it still giving that core dumped message ;\

**Comment by umlaeute** [comment]
Could you
- try running Pd with `-d 3` to see how far it gets with communicating with the GUI. please send the output to the stderr.

     pd -d 3


- try starting `wish` (the TclTk interpreter used for the GUI) on its own

     wish


Also the X crash does not look very comforting...

**Comment by cooksoundscapes** [comment]
@umlaeute result for `pd -d 3` :
```
[now@here ~]$ cat pderr.txt 
>> pdtk_watchdog
>> ::dialog_path::set_paths {{/home/now/pd/core-lib} {/home/now/pd/externals} } {} {{/home/now/.local/lib/pd/extra/} {/home/now/pd-externals} {/usr/local/lib/pd-externals} {/usr/lib/pd/extra} } ;
>> ::dialog_startup::set_libraries {{else} {pdlua} {zexy} } ;
>> set_escaped ::sys_verbose 0
>> set_escaped ::sys_use_stdpath 1
>> set_escaped ::sys_defeatrt 0
>> set_escaped ::sys_zoom_open 0
>> ::dialog_startup::set_flags {} ;
>> pdtk_pd_startup 0 54 1 {} { {ALSA 1} {portaudio 4} {jack 5} } {} {DejaVu Sans Mono} bold
```

running `wish` on the cmd line opens a tk window without issues.. I've messed a little with this X problem, but it doesn't seem to impact pd: with `libunwind 1.8.2` I can only use sway with wayland, and downgrading that package to `1.7.2` I can use LXDE as well, but on both desktops the error is the same.

**Comment by umlaeute** [comment]
> result for `pd -d 3`

interesting.
it crashes when reporting the deken architecture to the GUI.
- either it's `init_deken_arch()` which initializes the deken arch specifier (but then it should also crash when loading any library)
- or it is `pdgui_vmess()` (though that was called beforehand without a problem)

when you try to load one of the libraries (without a GUI), which exact filenames (actually: file*extensions*) are searched for?

```sh
$ pd -verbose -nogui -lib foo |& grep foo
verbose(4): tried ./foo.linux-arm64-32.so and failed
verbose(4): tried ./foo.linux-arm64-0.so and failed
verbose(4): tried ./foo.l_arm64 and failed
verbose(4): tried ./foo.pd_linux and failed
verbose(4): tried ./foo.pd and failed
```

**Comment by cooksoundscapes** [comment]
sure! 
```
[now@here ~]$ pd -nogui -verbose -lib pdlua |& grep pdlua
pdlua 0.11.6 (GPL) 2008 Claude Heiland-Allen, 2014 Martin Peach et al.
verbose(4): tried ./pdlua.linux-armv7-32.so and failed
verbose(4): tried ./pdlua.linux-armv7-0.so and failed
verbose(4): tried ./pdlua.l_arm and failed
verbose(4): tried ./pdlua.pd_linux and failed
verbose(4): tried ./pdlua/pdlua.linux-armv7-32.so and failed
verbose(4): tried ./pdlua/pdlua.linux-armv7-0.so and failed
verbose(4): tried ./pdlua/pdlua.l_arm and failed
verbose(4): tried ./pdlua/pdlua.pd_linux and failed
verbose(4): tried ./pdlua.pd_lua and failed
verbose(4): tried ./pdlua/pdlua.pd_lua and failed
verbose(4): tried ./pdlua.pd and failed
verbose(4): tried ./pdlua.pat and failed
verbose(4): tried ./pdlua/pdlua.pd and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.l_arm and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.pd_linux and failed
verbose(4): tried /home/now/pd/core-lib/pdlua/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/pd/core-lib/pdlua/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/pd/core-lib/pdlua/pdlua.l_arm and failed
verbose(4): tried /home/now/pd/core-lib/pdlua/pdlua.pd_linux and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.pd_lua and failed
verbose(4): tried /home/now/pd/core-lib/pdlua/pdlua.pd_lua and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.pd and failed
verbose(4): tried /home/now/pd/core-lib/pdlua.pat and failed
verbose(4): tried /home/now/pd/core-lib/pdlua/pdlua.pd and failed
verbose(4): tried /home/now/pd/externals/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/pd/externals/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/pd/externals/pdlua.l_arm and failed
verbose(4): tried /home/now/pd/externals/pdlua.pd_linux and failed
verbose(4): tried /home/now/pd/externals/pdlua/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/pd/externals/pdlua/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/pd/externals/pdlua/pdlua.l_arm and failed
verbose(4): tried /home/now/pd/externals/pdlua/pdlua.pd_linux and failed
verbose(4): tried /home/now/pd/externals/pdlua.pd_lua and failed
verbose(4): tried /home/now/pd/externals/pdlua/pdlua.pd_lua and failed
verbose(4): tried /home/now/pd/externals/pdlua.pd and failed
verbose(4): tried /home/now/pd/externals/pdlua.pat and failed
verbose(4): tried /home/now/pd/externals/pdlua/pdlua.pd and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.l_arm and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.pd_linux and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua/pdlua.l_arm and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua/pdlua.pd_linux and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.pd_lua and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua/pdlua.pd_lua and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.pd and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua.pat and failed
verbose(4): tried /home/now/.local/lib/pd/extra/pdlua/pdlua.pd and failed
verbose(4): tried /home/now/pd-externals/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/pd-externals/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/pd-externals/pdlua.l_arm and failed
verbose(4): tried /home/now/pd-externals/pdlua.pd_linux and failed
verbose(4): tried /home/now/pd-externals/pdlua/pdlua.linux-armv7-32.so and failed
verbose(4): tried /home/now/pd-externals/pdlua/pdlua.linux-armv7-0.so and failed
verbose(4): tried /home/now/pd-externals/pdlua/pdlua.l_arm and failed
verbose(4): tried /home/now/pd-externals/pdlua/pdlua.pd_linux and failed
verbose(4): tried /home/now/pd-externals/pdlua.pd_lua and failed
verbose(4): tried /home/now/pd-externals/pdlua/pdlua.pd_lua and failed
verbose(4): tried /home/now/pd-externals/pdlua.pd and failed
verbose(4): tried /home/now/pd-externals/pdlua.pat and failed
verbose(4): tried /home/now/pd-externals/pdlua/pdlua.pd and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua.linux-armv7-32.so and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua.linux-armv7-0.so and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua.l_arm and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua.pd_linux and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua/pdlua.linux-armv7-32.so and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua/pdlua.linux-armv7-0.so and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua/pdlua.l_arm and failed
verbose(4): tried /usr/local/lib/pd-externals/pdlua/pdlua.pd_linux and succeeded
pdlua 0.11.6-114-g70fd51f (GPL) 2008 Claude Heiland-Allen, 2014 Martin Peach et al.
pdlua: compiled for pd-0.54 on Apr 25 2024 21:24:53
```
also, the output for `pd -verbose` is
```
[now@here ~]$ pd -verbose
Pd-0.54.1 ("") compiled 09:39:37 Oct 31 2023
float precision = 32 bits
port 44291
TCL_LIBRARY="/usr/lib/pd/lib/tcl/library" TK_LIBRARY="/usr/lib/pd/lib/tk/library"   wish "/usr/lib/pd/tcl/pd-gui.tcl" 44291
Waiting for connection request... 
... connected
Falha de segmentação (imagem do núcleo gravada) <-- core dump
```

**Comment by umlaeute** [comment]
i've tried to find/build an ArchArm image to use with KVM/libvirt and spectacularly failed.

could you share how you installed ArchArm (obviously on bare metal, which probably makes it a bit easier), and how you installed Pd? (any special repos,...)

**Comment by cooksoundscapes** [comment]
It may be a bit tricky depending on the device, but I followed the exact steps in here: [https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-3](https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-3)

I'm setting the desktop with sway, since xorg is messy right now:
`pacman -Syu sudo pd sway swaybg wmenu foot xorg-xwayland`

there's a couple steps to configure sway over here: [https://wiki.archlinux.org/title/sway](https://wiki.archlinux.org/title/sway)

it's also a good idea to run `localectl set-locale LANG=en_US.UTF-8` (or any other) and configure the `/etc/sudoers` to allow the default `alarm` user.

It took me a few hours but I was able to burn a micro SSD card from scratch using the steps above, and the error persists :/

again, thank you for your patience!
