### ISSUE TITLE
Crasher bug (regression) when loading symbol atom in GOP subpatch

### ISSUE THREAD

**Issue by reduzent** [pure-data/pure-data#2504]
The most recent commit 1b928e6769bb31d3ab1 introduces a regression that crashes Pd when loading a patch containing a symbol atom in GOP subpatch.

The test patch:

```
#N canvas 758 93 450 300 12;
#N canvas 0 40 450 300 gop 0;
#X symbolatom 102 101 27 0 0 0 - - - 0;
#X coords 0 -1 1 1 200 20 2 100 100;
#X restore 75 112 pd gop;
```

How to reproduce:
  
1. Save patch as test.pd
2. Start pd and load patch: pd -open test.pd
3. Segfault

Here's the backtrace from gdb:

```
#0  0x00005555555e6a88 in rtext_add ()
#1  0x00005555555e866b in glist_getrtext ()
#2  0x000055555560825b in gatom_vis ()
#3  0x00005555555d7670 in graph_vis ()
#4  0x00005555555b4398 in canvas_map ()
#5  0x0000555555618294 in binbuf_eval ()
#6  0x0000555555626076 in socketreceiver_read ()
#7  0x0000555555624c1c in sys_domicrosleep ()
#8  0x00005555556277c5 in sys_pollgui ()
#9  0x000055555562174f in sched_idletask ()
#10 0x0000555555621ab6 in m_mainloop ()
#11 0x000055555562e3c9 in sys_main ()
#12 0x00007ffff7a2a1ca in __libc_start_call_main (main=main@entry=0x55555556ea40 <main>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffdcb8) at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x00007ffff7a2a28b in __libc_start_main_impl (main=0x55555556ea40 <main>, argc=3, argv=0x7fffffffdcb8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdca8)
    at ../csu/libc-start.c:360
#14 0x000055555556ea95 in _start ()
```

Test environment:

- Ubuntu 24.04
- Pd from 1b928e6769bb31d3ab1

**Comment by reduzent** [comment]
It doesn't not crash when running Pd with `-nogui`. Similarly, the patch can be loaded as abstraction. The crash only happens when the canvas containing the GOP is shown.

**Comment by umlaeute** [comment]
@millerpuckette  e881c2bcec7e8b9c7cb52a64bb33c1d48b8407b2 apparently fixed one crasher bug, but not this one.

**Comment by reduzent** [comment]
I propose to add the labels "severity:crash" or "severity:regression"

**Comment by millerpuckette** [comment]
Just now saw this, sorry... fixed :)
