### ISSUE TITLE
Crash (regression) when closing a window

### ISSUE THREAD

**Issue by rnkn** [pure-data/pure-data#2509]
Hello,

I am getting reliable crashes when closing a window after opening certain patches in the examples. I've been building from git and this only started happening in the last few week or so.

## To reproduce:

1. open Browser
2. open Pure Data/2.control.examples/12.PART2.subpatch.pd
3. close window

This only happens with certain patches and sorry I haven't been able to narrow it down.

## System

Pd 0.55-2 git (70e1e39f) Wed Jan 1 20:58:19 2025 -0600
Tk 8.6.16
macOS Sequoia 15.2 arm64

## Crash report

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pd [50325]
Path:                  /Users/USER/*/Pd.app/Contents/Resources/bin/pd
Identifier:            pd
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Pd [50317]
Responsible:           Pd [50317]
User ID:               501

Date/Time:             2025-01-07 01:03:09.1406 +1000
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        7070DC16-F2F8-86E1-7D78-B88E6A6DBD97

Sleep/Wake UUID:       61CF0226-3B06-44F0-A617-AB4CC04FF193

Time Awake Since Boot: 1600000 seconds
Time Since Wake:       27982 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes:       0x0000000000000001, 0x0000000000000018

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [50325]

VM Region Info: 0x18 is not in any region.  Bytes before following region: 4334518248
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1025b8000-1026b4000    [ 1008K] r-x/r-x SM=COW  /Users/USER/*/Pd.app/Contents/Resources/bin/pd

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   pd                            	       0x102600c48 rtext_free + 40
1   pd                            	       0x102629038 socketreceiver_read + 1124

Thread 1:
0   libsystem_pthread.dylib       	       0x1865b30e8 start_wqthread + 0

Thread 2:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x186576ed0 semaphore_wait_trap + 8
1   caulk                         	       0x1916ccff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1916ccea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1916ccb74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1865b82e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1865b30fc thread_start + 8

Thread 3:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x186576ed0 semaphore_wait_trap + 8
1   caulk                         	       0x1916ccff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x1916ccea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1916ccb74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1865b82e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1865b30fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000010268fa88   x2: 0x0000000000000000   x3: 0x000000013a8174ad
    x4: 0x000000010268ceba   x5: 0x000000016d844a70   x6: 0x000000000000000a   x7: 0x0000000000000227
    x8: 0x0000000000000000   x9: 0x0000000000000901  x10: 0x0000000000000000  x11: 0x0000000000004755
   x12: 0x0000000000000002  x13: 0x000000010268fa86  x14: 0x0000000000000004  x15: 0x0000000000000000
   x16: 0x00000001863c1588  x17: 0x00000001f84cb718  x18: 0x0000000000000000  x19: 0x000000013a02ab30
   x20: 0x000000013a20d1f0  x21: 0x0000000000000001  x22: 0x00000001026c3e68  x23: 0x0000000000000000
   x24: 0x0000000000000002  x25: 0x000000013a1042f0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d845400   lr: 0x0000000102600c3c
    sp: 0x000000016d844c50   pc: 0x0000000102600c48 cpsr: 0x80001000
   far: 0x0000000000000018  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1025b8000 -        0x1026b3fff pd (*) <20ffb2bd-cc95-3bbd-8da6-c2fdce992590> /Users/USER/*/Pd.app/Contents/Resources/bin/pd
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1863bf000 -        0x186400ff7 libsystem_malloc.dylib (*) <d2681e0d-7831-3d34-b6bc-ce8723de184b> /usr/lib/system/libsystem_malloc.dylib
       0x1865b1000 -        0x1865bdfff libsystem_pthread.dylib (*) <f1661613-b1c8-320d-b69d-97f174130e29> /usr/lib/system/libsystem_pthread.dylib
       0x186576000 -        0x1865b0ff7 libsystem_kernel.dylib (*) <dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7> /usr/lib/system/libsystem_kernel.dylib
       0x1916cb000 -        0x1916f2fff com.apple.audio.caulk (1.0) <fb56c10c-7eed-3e31-99bf-2e083c6e8e0b> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=932.1M resident=0K(0%) swapped_out_or_unallocated=932.1M(100%)
Writable regions: Total=250.5M written=321K(0%) resident=321K(0%) swapped_out=0K(0%) unallocated=250.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           176.1M       20 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        128K        2 
__AUTH                             998K      215 
__AUTH_CONST                      18.7M      377 
__DATA                            3919K      355 
__DATA_CONST                      12.5M      380 
__DATA_DIRTY                       617K      122 
__FONT_DATA                        2352        1 
__LINKEDIT                       606.2M        2 
__OBJC_RW                         2373K        1 
__TEXT                           326.0M      392 
__TPRO_CONST                       272K        2 
mapped file                       31.5M        2 
owned unmapped memory               32K        1 
page table in kernel               321K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.3G     1894 



-----------
Full Report
-----------

{"app_name":"pd","timestamp":"2025-01-07 01:03:09.00 +1000","app_version":"","slice_uuid":"20ffb2bd-cc95-3bbd-8da6-c2fdce992590","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"incident_id":"70766B94-518D-4BA6-9CB7-C9E126A3E57A","name":"pd"}
{
  "uptime" : 1600000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 241934,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-07 01:03:09.1406 +1000",
  "codeSigningMonitor" : 1,
  "incident" : "70766B94-518D-4BA6-9CB7-C9E126A3E57A",
  "pid" : 50325,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-07 01:02:35.7883 +1000",
  "procStartAbsTime" : 38791112186061,
  "procExitAbsTime" : 38791912353576,
  "procName" : "pd",
  "procPath" : "\/Users\/USER\/*\/Pd.app\/Contents\/Resources\/bin\/pd",
  "parentProc" : "Pd",
  "parentPid" : 50317,
  "coalitionName" : "org.puredata.pd.pd-gui",
  "crashReporterKey" : "7070DC16-F2F8-86E1-7D78-B88E6A6DBD97",
  "responsiblePid" : 50317,
  "responsibleProc" : "Pd",
  "codeSigningID" : "pd",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"9E++qf17AanzAwCqACBA+YrN\/5f0AwCq\/I3\/lx8AE+vAAABUiGJA+Q==","atPC":"CY1B+D8BE+shAQBUDgAAFOADFKoBAIDSG4\/\/l4hiQPkJjUH4PwET6w=="},
  "bootSessionUUID" : "21B9A965-EB72-47D5-888F-B1D70DCCBA3C",
  "wakeTime" : 27982,
  "sleepWakeUUID" : "61CF0226-3B06-44F0-A617-AB4CC04FF193",
  "sip" : "enabled",
  "vmRegionInfo" : "0x18 is not in any region.  Bytes before following region: 4334518248\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1025b8000-1026b4000    [ 1008K] r-x\/r-x SM=COW  \/Users\/USER\/*\/Pd.app\/Contents\/Resources\/bin\/pd",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000018","rawCodes":[1,24],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000018"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":50325},
  "vmregioninfo" : "0x18 is not in any region.  Bytes before following region: 4334518248\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1025b8000-1026b4000    [ 1008K] r-x\/r-x SM=COW  \/Users\/USER\/*\/Pd.app\/Contents\/Resources\/bin\/pd",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":62273819,"threadState":{"x":[{"value":0},{"value":4335401608},{"value":0},{"value":5276529837},{"value":4335390394},{"value":6132353648},{"value":10},{"value":551},{"value":0},{"value":2305},{"value":0},{"value":18261},{"value":2},{"value":4335401606},{"value":4},{"value":0},{"value":6547051912,"symbolLocation":0,"symbol":"free"},{"value":8460744472},{"value":0},{"value":5268220720},{"value":5270196720},{"value":1},{"value":4335615592,"symbolLocation":0,"symbol":"pd_maininstance"},{"value":0},{"value":2},{"value":5269111536},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4334816316},"cpsr":{"value":2147487744},"fp":{"value":6132356096},"sp":{"value":6132354128},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4334816328,"matchesCrashFrame":1},"far":{"value":24}},"queue":"com.apple.main-thread","frames":[{"imageOffset":298056,"symbol":"rtext_free","symbolLocation":40,"imageIndex":0},{"imageOffset":462904,"symbol":"socketreceiver_read","symbolLocation":1124,"imageIndex":0}]},{"id":62273822,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}],"threadState":{"x":[{"value":6132920320},{"value":4867},{"value":6132383744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132920320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6549090536},"far":{"value":0}}},{"id":62273828,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":5268176650},{"value":0},{"value":6134067306},{"value":5268176624},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8460730584},{"value":0},{"value":5268176320},{"value":5268176320},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6734794740},"cpsr":{"value":2147487744},"fp":{"value":6134067072},"sp":{"value":6134067040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6548844240},"far":{"value":0}},"frames":[{"imageOffset":3792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":8180,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":5},{"imageOffset":7840,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":5},{"imageOffset":7028,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":5},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":62273829,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":5268176268},{"value":0},{"value":6134640748},{"value":5268176240},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8460730584},{"value":0},{"value":5268179376},{"value":5268179376},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6734794740},"cpsr":{"value":2147487744},"fp":{"value":6134640512},"sp":{"value":6134640480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6548844240},"far":{"value":0}},"frames":[{"imageOffset":3792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":8180,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":220,"imageIndex":5},{"imageOffset":7840,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":5},{"imageOffset":7028,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":5},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334518272,
    "size" : 1032192,
    "uuid" : "20ffb2bd-cc95-3bbd-8da6-c2fdce992590",
    "path" : "\/Users\/USER\/*\/Pd.app\/Contents\/Resources\/bin\/pd",
    "name" : "pd"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6547042304,
    "size" : 270328,
    "uuid" : "d2681e0d-7831-3d34-b6bc-ce8723de184b",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6549082112,
    "size" : 53248,
    "uuid" : "f1661613-b1c8-320d-b69d-97f174130e29",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6548840448,
    "size" : 241656,
    "uuid" : "dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734786560,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "fb56c10c-7eed-3e31-99bf-2e083c6e8e0b",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6544605184,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=932.1M resident=0K(0%) swapped_out_or_unallocated=932.1M(100%)\nWritable regions: Total=250.5M written=321K(0%) resident=321K(0%) swapped_out=0K(0%) unallocated=250.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           176.1M       20 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        128K        2 \n__AUTH                             998K      215 \n__AUTH_CONST                      18.7M      377 \n__DATA                            3919K      355 \n__DATA_CONST                      12.5M      380 \n__DATA_DIRTY                       617K      122 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       606.2M        2 \n__OBJC_RW                         2373K        1 \n__TEXT                           326.0M      392 \n__TPRO_CONST                       272K        2 \nmapped file                       31.5M        2 \nowned unmapped memory               32K        1 \npage table in kernel               321K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     1894 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "cb15d16d9c4b74c3ab2da871ad25d28a3ba34f67",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by rnkn** [comment]
Just built with 0.55-2 and I don't see this. My previous build was on 21 December 2024 which is the day before 1b928e6769bb31d3ab1220a13facb9d7f0e70406 so it looks like that's the source.

**Comment by rnkn** [comment]
Hi, sorry you're right I seem to have got the dates mixed up. This was only in attempt to narrow down the problem commit, and not relevant to the original issue.

Unfortunately no that commit you cited does not fix the crash as I was building from a more recent commit. I have also pulled latest e043d87a85597f353be8ea2e3351f9d3b907cd01 rebuilt and still get the same crash.

In summary:

- 70e1e39f89f319d0c21d76868a1a25210996a38a on Wed Jan 1 20:58:19 2025 -0600
This is the original build the issue is filed against. This commit is experiencing the crashes.

- e881c2bcec7e8b9c7cb52a64bb33c1d48b8407b2 on Sat Dec 28 10:19:51 2024 -0600
The commit you suggested fixes the issue. This commit is experiencing the crashes.

- e043d87a85597f353be8ea2e3351f9d3b907cd01 on Mon Jan 6 17:30:03 2025 +0100
This is the latest commit. This commit is experiencing crashes.

- 68a30a3e2672d0d57baff7d862d6b611c79d53ec (0.55-2) on Sun Nov 17 09:21:35 2024 +0100
Where I reverted to. This commit is not experiencing crashes.

**Comment by umlaeute** [comment]
thanks for confirming that it is not yet closed.

while it doesn't crash here, i *do* get a memory access error at closing the patch when running through valgrind:

```
==2851709== Invalid read of size 8
==2851709==    at 0x173583: glist_getcanvas (g_graph.c:201)
==2851709==    by 0x1837C1: rtext_free (g_rtext.c:115)
==2851709==    by 0x1654D4: canvas_destroy_editor (g_editor.c:1848)
==2851709==    by 0x1654D4: canvas_destroy_editor (g_editor.c:1838)
==2851709==    by 0x167977: canvas_vis (g_editor.c:1945)
==2851709==    by 0x15A65B: canvas_free (g_canvas.c:913)
==2851709==    by 0x1B1F76: pd_free (m_pd.c:33)
==2851709==    by 0x167EB4: canvas_menuclose (g_editor.c:3439)
==2851709==    by 0x1AA855: binbuf_eval (m_binbuf.c:756)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:701)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:633)
==2851709==    by 0x1B5A7D: sys_domicrosleep (s_inter.c:241)
==2851709==    by 0x1B7C9A: sys_pollgui (s_inter.c:1075)
==2851709==    by 0x1B2EAA: sched_idletask (m_sched.c:366)
==2851709==  Address 0x500eca8 is 72 bytes inside a block of size 248 free'd
==2851709==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2851709==    by 0x173172: glist_delete (g_graph.c:142)
==2851709==    by 0x15A4B7: canvas_free (g_canvas.c:911)
==2851709==    by 0x1B1F76: pd_free (m_pd.c:33)
==2851709==    by 0x167EB4: canvas_menuclose (g_editor.c:3439)
==2851709==    by 0x1AA855: binbuf_eval (m_binbuf.c:756)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:701)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:633)
==2851709==    by 0x1B5A7D: sys_domicrosleep (s_inter.c:241)
==2851709==    by 0x1B7C9A: sys_pollgui (s_inter.c:1075)
==2851709==    by 0x1B2EAA: sched_idletask (m_sched.c:366)
==2851709==    by 0x1B3215: m_pollingscheduler (m_sched.c:442)
==2851709==    by 0x1B3215: m_mainloop (m_sched.c:555)
==2851709==    by 0x1BD9D9: sys_main (s_main.c:457)
==2851709==  Block was alloc'd at
==2851709==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2851709==    by 0x1AF176: getbytes (m_memory.c:21)
==2851709==    by 0x1B1F21: pd_new (m_pd.c:18)
==2851709==    by 0x15844F: canvas_new (g_canvas.c:443)
==2851709==    by 0x1AA855: binbuf_eval (m_binbuf.c:756)
==2851709==    by 0x1AB45A: binbuf_evalfile (m_binbuf.c:1457)
==2851709==    by 0x15B334: glob_evalfile (g_canvas.c:2201)
==2851709==    by 0x1BD6B0: openit (s_main.c:268)
==2851709==    by 0x1BD6B0: sys_main (s_main.c:437)
==2851709==    by 0x4B0AD67: (below main) (libc_start_call_main.h:58)
==2851709== 
==2851709== Invalid read of size 2
==2851709==    at 0x17358C: glist_getcanvas (g_graph.c:201)
==2851709==    by 0x1837C1: rtext_free (g_rtext.c:115)
==2851709==    by 0x1654D4: canvas_destroy_editor (g_editor.c:1848)
==2851709==    by 0x1654D4: canvas_destroy_editor (g_editor.c:1838)
==2851709==    by 0x167977: canvas_vis (g_editor.c:1945)
==2851709==    by 0x15A65B: canvas_free (g_canvas.c:913)
==2851709==    by 0x1B1F76: pd_free (m_pd.c:33)
==2851709==    by 0x167EB4: canvas_menuclose (g_editor.c:3439)
==2851709==    by 0x1AA855: binbuf_eval (m_binbuf.c:756)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:701)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:633)
==2851709==    by 0x1B5A7D: sys_domicrosleep (s_inter.c:241)
==2851709==    by 0x1B7C9A: sys_pollgui (s_inter.c:1075)
==2851709==    by 0x1B2EAA: sched_idletask (m_sched.c:366)
==2851709==  Address 0x500ed48 is 232 bytes inside a block of size 248 free'd
==2851709==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2851709==    by 0x173172: glist_delete (g_graph.c:142)
==2851709==    by 0x15A4B7: canvas_free (g_canvas.c:911)
==2851709==    by 0x1B1F76: pd_free (m_pd.c:33)
==2851709==    by 0x167EB4: canvas_menuclose (g_editor.c:3439)
==2851709==    by 0x1AA855: binbuf_eval (m_binbuf.c:756)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:701)
==2851709==    by 0x1B6828: socketreceiver_read (s_inter.c:633)
==2851709==    by 0x1B5A7D: sys_domicrosleep (s_inter.c:241)
==2851709==    by 0x1B7C9A: sys_pollgui (s_inter.c:1075)
==2851709==    by 0x1B2EAA: sched_idletask (m_sched.c:366)
==2851709==    by 0x1B3215: m_pollingscheduler (m_sched.c:442)
==2851709==    by 0x1B3215: m_mainloop (m_sched.c:555)
==2851709==    by 0x1BD9D9: sys_main (s_main.c:457)
==2851709==  Block was alloc'd at
==2851709==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2851709==    by 0x1AF176: getbytes (m_memory.c:21)
==2851709==    by 0x1B1F21: pd_new (m_pd.c:18)
==2851709==    by 0x15844F: canvas_new (g_canvas.c:443)
==2851709==    by 0x1AA855: binbuf_eval (m_binbuf.c:756)
==2851709==    by 0x1AB45A: binbuf_evalfile (m_binbuf.c:1457)
==2851709==    by 0x15B334: glob_evalfile (g_canvas.c:2201)
==2851709==    by 0x1BD6B0: openit (s_main.c:268)
==2851709==    by 0x1BD6B0: sys_main (s_main.c:437)
==2851709==    by 0x4B0AD67: (below main) (libc_start_call_main.h:58)
==2851709== 
```

**Comment by reduzent** [comment]
I'm currently running e043d87a85597f353be8ea2e3351f9d3b907cd01 and I get sometimes crashes, too, when closing windows. However, I'm not yet able to trigger the crash consistently. Even when doing the exact same things on each run, sometimes Pd crashes when closing the window, sometimes not.

**Comment by reduzent** [comment]
```
Thread 1 "pd" received signal SIGSEGV, Segmentation fault.
0x00005555555d541b in glist_getcanvas ()
(gdb) bt
#0  0x00005555555d541b in glist_getcanvas ()
#1  0x00005555555e8416 in rtext_free ()
#2  0x00005555555c3b2d in canvas_destroy_editor ()
#3  0x00005555555c7463 in canvas_vis ()
#4  0x00005555555b732c in canvas_free ()
#5  0x000055555561fd3b in pd_free ()
#6  0x00005555555d4feb in glist_delete ()
#7  0x00005555555d5248 in graph_delete ()
#8  0x00005555555d4f4d in glist_delete ()
#9  0x00005555555d52bb in glist_clear ()
#10 0x00005555556179c4 in binbuf_eval ()
#11 0x000055555561e812 in outlet_list ()
#12 0x000055555564c3cc in list_append_list ()
#13 0x000055555561e812 in outlet_list ()
#14 0x000055555561e812 in outlet_list ()
#15 0x0000555555617127 in binbuf_eval ()
#16 0x000055555561e812 in outlet_list ()
#17 0x000055555564dc5d in list_append_anything ()
#18 0x000055555561e8d2 in outlet_anything ()
#19 0x000055555561e8d2 in outlet_anything ()
#20 0x00005555556179c4 in binbuf_eval ()
#21 0x000055555561e812 in outlet_list ()
#22 0x000055555561e8d2 in outlet_anything ()
#23 0x000055555561e8d2 in outlet_anything ()
#24 0x000055555561fc41 in bindlist_anything ()
#25 0x000055555561e8d2 in outlet_anything ()
#26 0x000055555561e8d2 in outlet_anything ()
#27 0x000055555563b9a4 in trigger_anything ()
#28 0x000055555561e8d2 in outlet_anything ()
#29 0x000055555561e8d2 in outlet_anything ()
#30 0x000055555561e8d2 in outlet_anything ()
#31 0x000055555561e8d2 in outlet_anything ()
#32 0x000055555561e812 in outlet_list ()
#33 0x000055555564d453 in list_prepend_anything ()
```

**Comment by ben-wes** [comment]
not sure if related - but i consistently get crashes with the current `develop` branch, rebased on `master` when closing the following patch. it just contains a subpatch with GOP without any content (i experienced crashes before with GOP abstractions displaying data structures and thought it was related to those - but turns out that the simple GOP subpatch is enough to reproduce this).

```
#N canvas 884 218 495 466 10;
#N canvas 63 88 487 452 test 0;
#N canvas 3 51 1263 1060 display 0;
#X coords 0 240 240 0 240 240 1 100 100;
#X restore 100 100 pd display;
#X coords 0 -1 1 1 240 240 2 100 100;
#X restore 98 105 pd test;
```

**Comment by umlaeute** [comment]
while I don't get a crash, but `valgrind` also shows a memory access violation.

[crash.log](https://github.com/user-attachments/files/18884862/crash.log)

**Comment by ben-wes** [comment]
i tried to narrow this down with a `git bisect` session. some findings:

* 1b928e6769bb31d3ab1220a13facb9d7f0e70406 is the first bad commit, but shows a different behaviour (Pd crashes when loading the test patch above)
* the commits following thereafter also show these crashes on load: e881c2bcec7e8b9c7cb52a64bb33c1d48b8407b2, 70e1e39f89f319d0c21d76868a1a25210996a38a, 40b65143fd0689598a54d72a68f7e0c72d8dfe80
* behaviour changes with e043d87a85597f353be8ea2e3351f9d3b907cd01, where Pd crashes when closing the patch

**Comment by ben-wes** [comment]
b39c5bad6154e91fa93d7b758912e775c1f4f6d0 fixes this for me.

**Comment by umlaeute** [comment]
valgrind no longer shows any errors, neither with `doc/2.control.examples/12.PART2.subpatch.pd` nor with https://github.com/pure-data/pure-data/issues/2509#issuecomment-2668816104

so I assume that the issue has indeed been fixed.
thus closing.

**Comment by rnkn** [comment]
Fixed. Thank you.
