### ISSUE TITLE
Object entry in canvas properties is crashing Pd

### ISSUE THREAD

**Issue by porres** [pure-data/pure-data#2636]
Hi, one way to test this is with the [output~] abstraction. If I change anything and hit enter, Pd crashes immediately.

**Comment by porres** [comment]
yeah, I'm on macOS sequoia, using 0.56-0test1

**Comment by ben-wes** [comment]
running with `lldb`:
```
Process 38298 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
    frame #0: 0x0000000100026b54 pd`linetraverser_next(t=0x000000016fdfc620) at g_canvas.c:0 [opt]
   357      t->tr_nextoutno = t->tr_nout = 0;
   358  }
   359
-> 360  t_outconnect *linetraverser_next(t_linetraverser *t)
   361  {
   362      t_outconnect *rval = t->tr_nextoc;
   363      int outno;
```

bt:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x0000000100026b54 pd`linetraverser_next(t=0x000000016fdfc660) at g_canvas.c:0 [opt]
    frame #1: 0x00000001000280f8 pd`canvas_fixlinesfor(x=0x0000000000000000, text=0x0000600000b9c000) at g_canvas.c:1003:18 [opt]
    frame #2: 0x0000000100038d54 pd`canvas_donecanvasdialog(x=0x0000600000b9c000, s=<unavailable>, argc=<unavailable>, argv=<unavailable>) at g_editor.c:2114:9 [opt]
    frame #3: 0x0000000100065914 pd`binbuf_eval(x=<unavailable>, target=0x0000600003995d40, argc=0, argv=0x0000000000000000) at m_binbuf.c:764:17 [opt]
    frame #4: 0x0000000100071140 pd`socketreceiver_read(x=0x000060000228d480, fd=8) at s_inter.c:714:26 [opt]
    frame #5: 0x00000001000707b8 pd`sys_domicrosleep(microsec=0) at s_inter.c:254:13 [opt]
    frame #6: 0x00000001000718b8 pd`sys_pollgui at s_inter.c:1088:24 [opt]
    frame #7: 0x000000010006e8a0 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:488:9 [opt]
    frame #8: 0x000000010006e83c pd`m_mainloop at m_sched.c:641:13 [opt]
    frame #9: 0x000000010007547c pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:458:15 [opt]
    frame #10: 0x0000000194e1ab98 dyld`start + 6076
```

**Comment by ben-wes** [comment]
issue seems to be that `x->gl_owner` becomes `NULL` after the call of `text_setto()`:
https://github.com/pure-data/pure-data/blob/master/src/g_editor.c#L2112

**Comment by ben-wes** [comment]
not sure if this is the proper way to fix it? - if confirmed, i can create a PR:
https://github.com/pure-data/pure-data/compare/master...ben-wes:pure-data:fix/object-rename?expand=1

EDIT: decided to just create the PR. probably better to discuss feedback on it there ...
