### ISSUE TITLE
Crash when changing channel count on macOS using JACK

### ISSUE THREAD

**Issue by ben-wes** [pure-data/pure-data#2647]
i'm rarely using JACK - so not talking from experience here. but while it works well for me on macOS arm64 with `Pd0.55-2`, `Pd0.56-0test1` crashes with a segfault when i try changing the (input or output) channel count. running it with LLDB, i get:

```
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000c1f28 pd`jack_polling_callback(nframes=64, unused=<unavailable>) at s_audio_jack.c:119:31 [opt]
   116                  jp = jack_port_get_buffer(output_port[ch], nframes);
   117                  for (j = 0, fp2 = fp; j < (int)nframes;
   118                      j++, fp2 += STUFF->st_outchannels)
-> 119                          jp[j] = *fp2;
   120              }
   121          }
   122      }
```

bt:
```
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000c1f28 pd`jack_polling_callback(nframes=64, unused=<unavailable>) at s_audio_jack.c:119:31 [opt]
    frame #1: 0x000000010054b7a0 libjack.0.1.0.dylib`___lldb_unnamed_symbol434 + 256
    frame #2: 0x000000010054b7d0 libjack.0.1.0.dylib`___lldb_unnamed_symbol435 + 12
    frame #3: 0x000000010055bee8 libjack.0.1.0.dylib`___lldb_unnamed_symbol896 + 164
    frame #4: 0x00000001951bbc0c libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by millerpuckette** [comment]
Hmm... I can't reproduce this.  Can you tell me how you're starting jackd?  (I just tried "jackd -d coreaudio - I don't hear sound though so I don't really know if jack is actively calling Pd's callback routine).  Also I presume from the LLDB output that you don't have "callbacks" checked - correct?

**Comment by ben-wes** [comment]
i was using QjackCtl 0.9.9 here. the log says:
`/usr/local/bin/jackd -dcoreaudio -dBuiltInSpeakerDevice -r48000 -p64`

and correct: "callbacks" was not checked when i experienced the crash. if i check and apply "callbacks", i can change the channel count afterwards! and maybe even more interesting: after unchecking and applying again, i can still change the channel count.

**Comment by ben-wes** [comment]
git bisect results in:
* 73acd66c8a04a151404ef4a6c2f0edae0214f10d is the first bad commit

**Comment by Spacechild1** [comment]
I can reproduce this on macOS. Will have a look.

**Comment by Spacechild1** [comment]
Should be fixed on the develop branch with 9c489ba44555249f81a8050e2df423d111744c6d. Please double-check!

**Comment by ben-wes** [comment]
> Please double-check!

yep, that fixes it for me. thanks!
