### ISSUE TITLE
Pd 0.56-test2 is crashing when deleting [output~] from extra

### ISSUE THREAD

**Issue by porres** [pure-data/pure-data#2689]
I'm on macOS and the steps to reproduce this is to simply
- Open Pd, create a new patch and don't do anything else... you don't have to start the audio engine, for instance.
- include [output~] in the patch and then delete it.
- Wait a few seconds and Pd crashes

**Comment by porres** [comment]
I was gonna report this for else/out~, but then I realized it is not an ELSE issue and that the same happens to [output~], which is a similar abstraction.

**Comment by ben-wes** [comment]
it crashes as soon as the mouse is moved.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x32807d3bcc94)
    frame #0: 0x000000010006cbc8 pd`pd_checkobject(x=0x000060000031cc00) at m_obj.c:812:15 [opt]
   809      it, correctly typed, or zero if the check failed. */
   810  t_object *pd_checkobject(t_pd *x)
   811  {
-> 812      if ((*x)->c_patchable) return ((t_object *)x);
   813      else return (0);
   814  }
   815

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x32807d3bcc94)
  * frame #0: 0x000000010006cbc8 pd`pd_checkobject(x=0x000060000031cc00) at m_obj.c:812:15 [opt]
    frame #1: 0x00000001000259b8 pd`gobj_shouldvis(x=0x000060000031cc00, glist=0x0000600001118000) at g_canvas.c:99:20 [opt]
    frame #2: 0x0000000100049234 pd`rtext_findhit(gl=<unavailable>, xpix=143, ypix=158, text=0x000000016fdfc748, scalar=0x000000016fdfc740, words=0x000000016fdfc738, drawtext=0x000000016fdfc730) at g_rtext.c:275:27 [opt]
    frame #3: 0x0000000100033370 pd`canvas_doclick(x=0x000060000110cf00, xpix=143, ypix=158, mod=0, doit=0) at g_editor.c:2368:13 [opt]
    frame #4: 0x0000000100035408 pd`canvas_motion(x=0x000060000110cf00, xpos=<unavailable>, ypos=<unavailable>, fmod=<unavailable>) at g_editor.c:3418:10 [opt]
    frame #5: 0x000000010006a7fc pd`pd_typedmess(x=<unavailable>, s=<unavailable>, argc=<unavailable>, argv=<unavailable>) at m_class.c:1155:9 [opt]
    frame #6: 0x00000001000660a4 pd`binbuf_eval(x=<unavailable>, target=0x0000600000e0d7c0, argc=0, argv=0x0000000000000000) at m_binbuf.c:764:17 [opt]
    frame #7: 0x0000000100071bcc pd`socketreceiver_read(x=0x000060000380a0c0, fd=8) at s_inter.c:714:26 [opt]
    frame #8: 0x0000000100071244 pd`sys_domicrosleep(microsec=0) at s_inter.c:254:13 [opt]
    frame #9: 0x0000000100072344 pd`sys_pollgui at s_inter.c:1088:24 [opt]
    frame #10: 0x000000010006f058 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:490:9 [opt]
    frame #11: 0x000000010006eff4 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #12: 0x0000000100075f6c pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #13: 0x00000001834a6b98 dyld`start + 6076
```

**Comment by ben-wes** [comment]
here's a minimal test patch: [test-gop-simple.pd.zip](https://github.com/user-attachments/files/21303227/test-gop-simple.pd.zip)

the crash only seems to happen if there are *connected* objects in the GOP subpatch (there don't need to be visible objects in the GOP area)

**Comment by ben-wes** [comment]
a7616c0082e4d347a460d47218438d5840b484e2 is the bad commit

passing `really=1` here (instead of the current `0`) fixes it for me:

https://github.com/pure-data/pure-data/blob/a7616c0082e4d347a460d47218438d5840b484e2/src/g_graph.c#L129

**Comment by millerpuckette** [comment]
that fix seems to work but I think it's hiding a deeper problem - the rtext is apparently getting created somewhere else when it shouldn't (and then deleted).  I'll dig a bit...

**Comment by millerpuckette** [comment]
OK I think it's fixed.

**Comment by ben-wes** [comment]
works for me. thanks!

**Comment by porres** [comment]
> works for me. thanks!

ok, closing then
