### ISSUE TITLE
[pointer] help example in [pd set_and_get] subpatch crashes

### ISSUE THREAD

**Issue by ben-wes** [pure-data/pure-data#2743]
tested on: macos, arm64, master @ 6dfd92aea7d22885f87c7d0a5e2604500271bfc2

to reproduce:
1. new patch
2. create `[pointer]`
3. open `[pointer]` help
4. open `[pd set_and_get]` subpatch
5. click `[traverse pd-set_and_get, next, get x y list1(` message

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001986fa388 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1986fa388 <+8>:  b.lo   0x1986fa3a8    ; <+40>
    0x1986fa38c <+12>: pacibsp
    0x1986fa390 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1986fa394 <+20>: mov    x29, sp
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001986fa388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000198733848 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000019863ca74 libsystem_c.dylib`__abort + 132
    frame #3: 0x000000019862d818 libsystem_c.dylib`__stack_chk_fail + 96
    frame #4: 0x000000010005e5bc pd`ptrobj_doget(x=0x0000600001070a00, argc=<unavailable>, argv=0x000000016fdfc040) at g_traversal.c:0:1 [opt]
    frame #5: 0x000000010005da0c pd`ptrobj_get(x=0x0000600001070a00, s=<unavailable>, argc=3, argv=<unavailable>) at g_traversal.c:320:5 [opt]
    frame #6: 0x000000010006af14 pd`outlet_anything(x=<unavailable>, s=0x0000600003e63120, argc=3, argv=0x000000016fdfc188) at m_obj.c:641:13 [opt]
    frame #7: 0x00000001000645e8 pd`binbuf_eval(x=<unavailable>, target=0x0000600001d70d00, argc=1, argv=0x000000016fdfc260) at m_binbuf.c:764:17 [opt]
    frame #8: 0x0000000100059fa8 pd`message_click [inlined] message_float(x=0x0000600001d70cd0, f=0) at g_text.c:416:5 [opt]
    frame #9: 0x0000000100059f8c pd`message_click(x=0x0000600001d70cd0, xpos=<unavailable>, ypos=<unavailable>, shift=<unavailable>, ctrl=<unavailable>, alt=<unavailable>) at g_text.c:504:5 [opt]
    frame #10: 0x0000000100058d94 pd`text_click(z=0x0000600001d70cd0, glist=<unavailable>, xpix=<unavailable>, ypix=<unavailable>, shift=<unavailable>, alt=<unavailable>, dbl=<unavailable>, doit=<unavailable>) at g_text.c:1415:13 [opt]
    frame #11: 0x0000000100031f54 pd`canvas_doclick(x=0x0000600000270700, xpix=373, ypix=271, mod=0, doit=1) at g_editor.c:2451:41 [opt]
    frame #12: 0x0000000100068f1c pd`pd_typedmess(x=<unavailable>, s=<unavailable>, argc=<unavailable>, argv=<unavailable>) at m_class.c:1155:9 [opt]
    frame #13: 0x00000001000645e8 pd`binbuf_eval(x=<unavailable>, target=0x0000600001d7c000, argc=0, argv=0x0000000000000000) at m_binbuf.c:764:17 [opt]
    frame #14: 0x000000010007008c pd`socketreceiver_read(x=0x0000600002b66840, fd=8) at s_inter.c:714:26 [opt]
    frame #15: 0x000000010006f704 pd`sys_domicrosleep(microsec=0) at s_inter.c:254:13 [opt]
    frame #16: 0x0000000100070804 pd`sys_pollgui at s_inter.c:1088:24 [opt]
    frame #17: 0x000000010006d778 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:490:9 [opt]
    frame #18: 0x000000010006d714 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #19: 0x000000010007438c pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #20: 0x0000000198392b98 dyld`start + 6076
```

**Comment by ben-wes** [comment]
i'm not sure what the expected result is in this case when mixing a list with other outputs.

`[traverse pd-set_and_get, next, get x y(` and `[traverse pd-set_and_get, next, get list1(` work (combining 2 floats to a list output and just the list output for list1). should the values of `list1` get appended to the `x y` list?

**Comment by ben-wes** [comment]
> should the values of `list1` get appended to the `x y` list?

looking at the code, this seems to be the case. the fix simply adds a missing index (just a typo, i guess).
