### ISSUE TITLE
Bug when using array set and visual arrays with large lists: segmentation fault

### ISSUE THREAD

**Issue by zepadovani** [pure-data/pure-data#2760]
Hello,

I need to visualize list of numbers in a graphic array and I'm using 'array set' to do this. The lists are generated on every block, by a bang~ and a simple until/random list generator. Obviously, this is only to reproduce concisely the bug: I'm working with spectral information in my real situation here.

The idea works well, until... i turn DSP off: then I get (almost aways) a segmentation fault / crash.

This happens also if i try to use a metro with a very small interval to work as a "shutter" to control a [list append] object: if the metro is turned on, allowing [array set] to attempt to write lists in the array while I turn the DSP off, ocasionally (very frequently!) I will also have a segmentation fault and crash.

The bug does not happen if the array is not being visualized ([array define] or [table] when they are not open to be visualized).

I'm attaching three simple abstractions that show what I say above. (They are attached as a single zip)

1. bug_graph_array.pd => just tries to write a list of numbers (smaller or equal to the arrays size).
2. also_buggy.pd => uses a metro as a "shutter" to trigger lists stored in a list append object.
3. notbuggy.pd => when not visualizing, things work better.

Also, the bug does not happen in plugdata, although the visualization is strangely slower there.

I'm on macOS 15.6.1 / PD 0.56-1 / Apple M4

[visarray_set_bug.zip](https://github.com/user-attachments/files/22058388/visarray_set_bug.zip)

**Comment by ben-wes** [comment]
reproduced this here (macos 15.7, m2, pd0.56-1) also with a static signal:

```
[bang~]
|
[tabwrite~ a]

[array define a 64]
```

... crashes with open array view as described above. seems to be some timing issue of the drawing update. with the static signal, i don't manage to reproduce it at [metro 10]. quickly happens with [metro 5] though (which is obviously still way slower than [bang~] at 48kHz and blocksize 64).

backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1c00)
    frame #0: 0x0000000183171368 libsystem_platform.dylib`_platform_memmove + 168
libsystem_platform.dylib`_platform_memmove:
->  0x183171368 <+168>: stp    q2, q3, [x0]
    0x18317136c <+172>: subs   x2, x2, #0x40
    0x183171370 <+176>: b.ls   0x18317138c    ; <+204>
    0x183171374 <+180>: stp    q0, q1, [x3]
watchdog: signaling pd...
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1c00)
  * frame #0: 0x0000000183171368 libsystem_platform.dylib`_platform_memmove + 168
    frame #1: 0x00000001000bb5cc pd`sys_ringbuf_write(rbuf=0x00000001001078d8, data=<unavailable>, numBytes=<unavailable>, buffer=<unavailable>) at s_audio_paring.c:0 [opt]
    frame #2: 0x00000001000ba678 pd`pa_send_dacs at s_audio_pa.c:571:9 [opt]
    frame #3: 0x000000010006e6d8 pd`sys_send_dacs at s_audio.c:515:17 [opt] [artificial]
    frame #4: 0x000000010006d8c8 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:512:31 [opt]
    frame #5: 0x000000010006d834 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #6: 0x00000001000744ac pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #7: 0x0000000182d96b98 dyld`start + 6076
```

**Comment by Spacechild1** [comment]
Hmmm... I can't reproduce any of these crashes here on Windows 10 with latest master (65e1fedcc595f57491a1ac55cc31eabd67d54387).

@ben-wes: your backtrace looks concerning because the crash happens in the audio ringbuffer. I don't see how this could be possibly caused by drawing updates... Do you always get the same backtrace?

**Comment by ben-wes** [comment]
@Spacechild1 i triggered the crash a few more times and it seems to reliably produce the same backtrace.

`git bisect` gives me:
* 73acd66c8a04a151404ef4a6c2f0edae0214f10d is the first bad commit

with this commit, i also get:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc00)
    frame #0: 0x0000000183171368 libsystem_platform.dylib`_platform_memmove + 168
libsystem_platform.dylib`_platform_memmove:
->  0x183171368 <+168>: stp    q2, q3, [x0]
    0x18317136c <+172>: subs   x2, x2, #0x40
    0x183171370 <+176>: b.ls   0x18317138c    ; <+204>
    0x183171374 <+180>: stp    q0, q1, [x3]
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc00)
  * frame #0: 0x0000000183171368 libsystem_platform.dylib`_platform_memmove + 168
    frame #1: 0x00000001000b6350 pd`sys_ringbuf_write(rbuf=0x00000001001034e0, data=<unavailable>, numBytes=<unavailable>, buffer=<unavailable>) at s_audio_paring.c:0 [opt]
    frame #2: 0x00000001000b5490 pd`pa_send_dacs at s_audio_pa.c:558:9 [opt]
    frame #3: 0x000000010006a098 pd`sys_send_dacs at s_audio.c:515:17 [opt] [artificial]
    frame #4: 0x0000000100069288 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:499:31 [opt]
    frame #5: 0x00000001000691f4 pd`m_mainloop at m_sched.c:630:13 [opt]
    frame #6: 0x000000010006fcb4 pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:457:15 [opt]
    frame #7: 0x0000000182d96b98 dyld`start + 6076
```

one thing i noted that might be relevant: i don't manage to make it crash programmatically (by sending `dsp 0` to `pd`). so maybe it's more of a timing issue of turning dsp off?

here's a test patch: [test-2760.pd.zip](https://github.com/user-attachments/files/22073018/test-2760.pd.zip)

**Comment by ben-wes** [comment]
one more finding: this does not happen in callback mode.

besides that, my current audio settings are:
* portaudio
* samplerate: 48kHz 
* block size: 64
* delay: 20ms

**Comment by ben-wes** [comment]
... and i can't reproduce this with JACK.

**Comment by Spacechild1** [comment]
Thanks, I just wanted to ask you about your audio settings! Good to know it only happens in polling mode. I will try to reproduce this on a MacBook with the same audio settings.

**Comment by Spacechild1** [comment]
Please try https://github.com/pure-data/pure-data/pull/2762, both with portaudio and Jack. In addition to toggling DSP, also try to toggle "callbacks" in the audio settings.

**Comment by ben-wes** [comment]
cool. this fixes the crash for me. thanks! tested with portaudio and jack and toggling callbacks.

maybe not directly related and i also don't manage to easily reproduce this now - but i had 2 other crashes now when switching backends (portaudio to jack and vice versa) with dsp on.

here are the backtraces - but as i said: i repeated this multiple times now and can't reproduce it:

portaudio -> jack (iirc):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200)
    frame #0: 0x000000019ab6d350 libsystem_platform.dylib`_platform_memmove + 144
libsystem_platform.dylib`_platform_memmove:
->  0x19ab6d350 <+144>: ldnp   q2, q3, [x1]
    0x19ab6d354 <+148>: sub    x5, x3, x0
    0x19ab6d358 <+152>: add    x1, x1, x5
    0x19ab6d35c <+156>: ldnp   q0, q1, [x1]
watchdog: signaling pd...
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x200)
  * frame #0: 0x000000019ab6d350 libsystem_platform.dylib`_platform_memmove + 144
    frame #1: 0x00000001000bce64 pd`sys_ringbuf_read(rbuf=0x000000010010c1d0, data=<unavailable>, numBytes=<unavailable>, buffer=<unavailable>) at s_audio_paring.c:0 [opt]
    frame #2: 0x00000001000bb110 pd`jack_send_dacs at s_audio_jack.c:699:9 [opt]
    frame #3: 0x000000010006e86c pd`sys_send_dacs at s_audio.c:520:17 [opt] [artificial]
    frame #4: 0x000000010006d908 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:512:31 [opt]
    frame #5: 0x000000010006d874 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #6: 0x00000001000746e8 pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #7: 0x000000019a792b98 dyld`start + 6076
```

jack -> portaudio (iirc):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000bcf3c pd`sys_semaphore_waitfor(sem=0x0000000000000000, seconds=<unavailable>) at s_audio_paring.c:363:37 [opt]
   360      mach_timespec_t ts;
   361      ts.tv_sec = (unsigned int)seconds;
   362      ts.tv_nsec = (seconds - ts.tv_sec) * 1000000000;
-> 363      return semaphore_timedwait(sem->sem, ts) != KERN_OPERATION_TIMED_OUT;
   364  #else /* Posix semaphore and pthreads */
   365          /* first check if the semaphore is available */
   366  #ifdef HAVE_POSIX_SEMAPHORE
warning: pd was compiled with optimization - stepping may behave oddly; variables may not be available.
watchdog: signaling pd...
watchdog: signaling pd...
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000bcf3c pd`sys_semaphore_waitfor(sem=0x0000000000000000, seconds=<unavailable>) at s_audio_paring.c:363:37 [opt]
    frame #1: 0x00000001000bbcd8 pd`pa_send_dacs at s_audio_pa.c:553:14 [opt]
    frame #2: 0x000000010006e868 pd`sys_send_dacs at s_audio.c:515:17 [opt] [artificial]
    frame #3: 0x000000010006d908 pd`m_mainloop [inlined] m_pollingscheduler at m_sched.c:512:31 [opt]
    frame #4: 0x000000010006d874 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #5: 0x00000001000746e8 pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #6: 0x000000019a792b98 dyld`start + 6076
```

**Comment by Spacechild1** [comment]
> but i had 2 other crashes now when switching backends (portaudio to jack and vice versa) with dsp on.

Was this with or without this PR? Anyway, I have indeed found a possible issue with switching backends. Please try again with the latest commit.

**Comment by ben-wes** [comment]
> Was this with or without this PR?

sorry, my comment wasn't clear there. yes, i found this when testing your PR.

> Anyway, I have indeed found a possible issue with switching backends. Please try again with the latest commit.

yep. can't cause any more crashes now that way - and i tried hard. :)
thank you!

**Comment by Spacechild1** [comment]
Great! The array drawing updates were a huge red herring, but thanks to your backtrace I could quickly find the issue.

**Comment by Spacechild1** [comment]
@zepadovani Please try this snapshot: https://github.com/pure-data/pure-data/actions/runs/17382202424/artifacts/3899662593

**Comment by ben-wes** [comment]
> The array drawing updates were a huge red herring, but thanks to your backtrace I could quickly find the issue.

glad to hear - i still don't completely understand though, i admit: without the array drawing, i can't seem to reproduce the original crash with 0.56-1.

**Comment by Spacechild1** [comment]
It's just a timing issue. If you're sending lots of graphics updates, there is a higher chance that incoming messages are received within `sys_send_dacs()` instead of `sys_pollgui()` or `sched_idletask()` in `m_pollingscheduler()`. It's a bit hard to explain, but I'll give it a try:

`pa_send_dacs()` checks the ringbuffer in a loop for available samples. If there is not enough data yet, it runs `sched_idletask()`. If there was something to do, we continue the loop, otherwise we wait on a sempahore.

Now, if we're periodically sending lots of graphics updates, then the loop will perform a few calls to `sched_idletask()` until we have enough samples. If a GUI message arrives in between, it will be dispatched inside `pa_send_dacs()`. If that message happens to turn off DSP, we are in trouble because we are trying to read from a ringbuffer that has been destroyed. That's where the crash happened.

However, if there are no pending GUI updates or incoming network traffice, then `pa_send_dacs()` immediately waits on the semaphore and the next GUI message will only be dispatched after `pa_send_dacs()` has returned.

**Comment by zepadovani** [comment]
Hi @Spacechild1 , thank you very much for the quick work on this. I confirm that the snapshot is working as expected now with my test patches. Thank you also @ben-wes for the backtraces...

Should I close the issue?

**Comment by Spacechild1** [comment]
Thanks for confirming! The issue will be closed automatically once the PR gets merged.
