### ISSUE TITLE
Crash when closing two patch instances via menuclose

### ISSUE THREAD

**Issue by danomatika** [pure-data/pure-data#2773]
I found this debugging a project using libpd which uses libpd but it also crashes desktop Pd

I often open and close patches in a playlist programmatically using `;pd open` and `;menuclose`. If you open two instances of the same patch, then try to close them using menuclose, Pd crashes. This also happens if you open the instances manually (via menu or double-clicking file), then use menuclose.

Example patches in zip: [menuclose_crash.zip](https://github.com/user-attachments/files/22648903/menuclose_crash.zip)

<img width="492" height="464" alt="Image" src="https://github.com/user-attachments/assets/cf5833d8-909f-4d22-b0e4-4cd4923d8e0d" />

**Comment by danomatika** [comment]
ping @umlaeute @millerpuckette

**Comment by umlaeute** [comment]
it doesn't crash here (Debian/GNU linux), but just closes one of the two abstractions (the 2nd one).

**however**, clicking on the crash-[bng], valgrind gives me an error (triggered by the close):
```
==619228== Invalid read of size 8
==619228==    at 0x40B6C01: bindlist_anything (m_pd.c:113)
==619228==    by 0x40AE754: binbuf_eval (m_binbuf.c:764)
==619228==    by 0x4098888: message_symbol (g_text.c:423)
==619228==    by 0x40B56BB: outlet_symbol (m_obj.c:619)
==619228==    by 0x40D2023: makefilename_symbol (x_connective.c:1438)
==619228==    by 0x40B56BB: outlet_symbol (m_obj.c:619)
==619228==    by 0x40AE754: binbuf_eval (m_binbuf.c:764)
==619228==    by 0x40B5488: outlet_bang (m_obj.c:582)
==619228==    by 0x40D19A7: trigger_list (x_connective.c:1048)
==619228==    by 0x40B5488: outlet_bang (m_obj.c:582)
==619228==    by 0x4052B45: bng_bout2 (g_bang.c:212)
==619228==    by 0x4052C23: bng_loadbang (g_bang.c:293)
==619228==    by 0x4052C23: bng_newclick (g_bang.c:288)
==619228==  Address 0x5333a48 is 8 bytes inside a block of size 16 free'd
==619228==    at 0x49D787F: free (vg_replace_malloc.c:989)
==619228==    by 0x40B700B: pd_unbind (m_pd.c:178)
==619228==    by 0x4057F86: canvas_unbind (g_canvas.c:749)
==619228==    by 0x4057F86: canvas_free (g_canvas.c:977)
==619228==    by 0x40B6CEA: pd_free (m_pd.c:35)
==619228==    by 0x4066DEC: canvas_menuclose (g_editor.c:3545)
==619228==    by 0x40B6C00: bindlist_anything (m_pd.c:114)
==619228==    by 0x40AE754: binbuf_eval (m_binbuf.c:764)
==619228==    by 0x4098888: message_symbol (g_text.c:423)
==619228==    by 0x40B56BB: outlet_symbol (m_obj.c:619)
==619228==    by 0x40D2023: makefilename_symbol (x_connective.c:1438)
==619228==    by 0x40B56BB: outlet_symbol (m_obj.c:619)
==619228==    by 0x40AE754: binbuf_eval (m_binbuf.c:764)
==619228==  Block was alloc'd at
==619228==    at 0x49DBBA3: calloc (vg_replace_malloc.c:1675)
==619228==    by 0x40B3C0A: getbytes (m_memory.c:21)
==619228==    by 0x40B6E93: pd_bind (m_pd.c:147)
==619228==    by 0x4056952: canvas_bind (g_canvas.c:743)
==619228==    by 0x4056952: canvas_new (g_canvas.c:515)
==619228==    by 0x40AE754: binbuf_eval (m_binbuf.c:764)
==619228==    by 0x40AF5BA: binbuf_evalfile (m_binbuf.c:1497)
==619228==    by 0x4058E18: glob_evalfile (g_canvas.c:2270)
==619228==    by 0x4058F0C: glob_open (g_canvas.c:2298)
==619228==    by 0x40AE754: binbuf_eval (m_binbuf.c:764)
==619228==    by 0x40B5771: outlet_list (m_obj.c:630)
==619228==    by 0x40D1004: pack_bang (x_connective.c:788)
==619228==    by 0x40B5831: outlet_anything (m_obj.c:641)
```

**Comment by umlaeute** [comment]
which of cause indicates, that this is the usual problem of destroying a receiver while walking the bindlist.

since it is a memory corruption, it's just pure luck if it doesn't crash.
(and sometimes it *does* crash, if I do things inbetween...)

**Comment by danomatika** [comment]
Ok, that behavior tracks with what I saw in libpd on iOS: crash on bindlist. In that case, it's due to the same message being sent to the parent closing the child & the child receiving a message. I couldn't trigger that exact behavior on desktop Pd, then found this, which I hope is related. My fix on iOS is to delay the close message which is enough for the event to be sent to the child before it is closed.

**Comment by umlaeute** [comment]
right, but that won't work here.

there's a PR by @Spacechild1  that i think is *supposed* to fix the issue:
-  https://github.com/pure-data/pure-data/pull/1760

but 
- it no longer merges with current `master`
- more importantly, it doesn't work either: when sending the `menuclose` message to the two receivers, i just get an
  > error: canvas: no method for 'menuclose'

  manually closing one of the abstractions, the remaining one re-grows the `menuclose` method. so i guess the PR first unbinds the  method and then rebind it (somewhen inbetween the rest of the magic it is doing)...

**Comment by umlaeute** [comment]
for a quick fix (and if you don't mind externals), iemgut's has a `[canvasdelete]` object that should gracefully handle deletion of an abstraction from within.

just put something like:

```
[r killme]
|
[canvasdelete 1]
```

into your abstraction and close all instances with `[; killme bang(`


**EDIT** at least that's what i thought. running my tests also gives me memory errors with valgrind, so it's probably not safe after all... under the hood `[canvasdelete]` also uses `menuclose` when deleting toplevels, so that's probably the reason...)

**Comment by Spacechild1** [comment]
> so i guess the PR first unbinds the method and then rebind it (somewhen inbetween the rest of the magic it is doing)...

There is no magic in my PR. As the PR description says, it simply makes a local copy of the bind list on the stack before forwarding the message to the receivers. Which is not much different from what we are doing in the various `[list]` methods.

**Comment by millerpuckette** [comment]
This gives me an idea... I've been loath to just copy the whole fool bindlist every time someone sends a message to a bound symbol... but here's a more restrictive idea that wouldn't cost much in execution time:  just increment a counter in the 'bindlist' whenever it changes, and then check the counter before sending the message on to each receiver.  If it's bigger than it was at the beginning of the traversal, simply print out an error and return without trying to deliver the message to the remainder of the list.

**Comment by Spacechild1** [comment]
I now see the issue! My PR only prevents corruption of the bindlist during iteration, which currently happens when an object unbinds itself upon receiving a message. The problem in our case is that the canvas not only unbinds itself, it also destroys itself! With my PR the original bind list would stay intact (as a copy on the stack), but it now contains pointers to already destroyed objects!

>  just increment a counter in the 'bindlist' whenever it changes, and then check the counter before sending the message on to each receiver. If it's bigger than it was at the beginning of the traversal, simply print out an error and return without trying to deliver the message to the remainder of the list.

I'm not sure I like this solution. It feels a bit arbitrary and I don't think it would solve this particular case: `[menuclose(` would only close the first instance and then print an error message.

*IMO the actual problem is that the canvas immediately destroys itself in one of its own methods* (`canvas_menuclose`). Here's a simple solution: just defer the actual canvas deletion to the next clock timeout.

---

> I've been loath to just copy the whole fool bindlist every time someone sends a message to a bound symbol... but here's a more restrictive idea that wouldn't cost much in execution time:

As I mention in the PR description, my implementation is actually slightly *faster* than the current implementation because I use arrays instead of linked lists. The stack copy itself is just a single `memcpy` call, so it's very fast and the overhead is negligible.

**Comment by danomatika** [comment]
To clarify, I think my issue is actually two issues:
1. sending to a receiver which was in a now closed patch -> crash
2. the issue I was able to replicate with menuclose

From the discussion, I gather it seems like the same problem is the cause for both. I ran into this with a very edge case, but it seems other people run into it too. If there is a fix, great. If the fix means dynamic receivers are a possibility, that is a bonus IMO.

**Comment by Spacechild1** [comment]
@danomatika Here's a PR that should solve both issues: https://github.com/pure-data/pure-data/pull/2775. Now you can safely programmatically close multiple canvases bound to the same name, or close a canvas from within itself.

@millerpuckette 

>  just increment a counter in the 'bindlist' whenever it changes

Turns out this wouldn't work anyway because `pd_unbind` will destroy the bindlist when the number of receivers becomes 1.

I still think that https://github.com/pure-data/pure-data/pull/1760 is the only practical general solution for the dynamic unbinding problem. This should be safe except when the receiving object is destroyed while receiving a message - which must be prevented in the first place.

**Comment by millerpuckette** [comment]
Yep... it would be necessary to delay deleting the bindlist - if it's empty it can be safely deleted the next time someone tries to bind to the symbol  (if ever).

The advantage of this approach is (I think) it makes it possible to safely but efficiently add a 'receive' inlet (which people have been asking for for years :)

**Comment by Spacechild1** [comment]
> The advantage of this approach is (I think) it makes it possible to safely but efficiently add a 'receive' inlet (which people have been asking for for years :)

But that's exactly what https://github.com/pure-data/pure-data/pull/1760 is supposed to enable!

I'm not sure what issue you have with that PR. Making a temporary copy of receivers is a pretty standard approach when implementing the observer pattern. And as I've said before, the stack copy has practically no noticable overhead; the new implementation is actually *faster* than the current one, despite the additional copy!

**Comment by millerpuckette** [comment]
The trouble is when something pointed to in the temporary copy disappears before it gets dereferenced.  (for example, deleting a canvas; but other self-editing patches could have the same problem).

**Comment by Spacechild1** [comment]
But that's an entirely different issue! The bindlist is just one of many places where this problem can manifest. When you accidentally delete a canvas from under itself with the "clear" message, your bindlist fix won't prevent that.

The actual solution is to disallow/prevent deleting objects *synchronously* during message passing. That's what https://github.com/pure-data/pure-data/pull/2775 does in regard to the "menuclose" message, simply by deferring the deletion to the next clock timeout. I guess we could/should do something similar with "clear", although this might break patches that rely on "clear" being executed synchronously 🤷. *)

AFAICT, "menuclose" and "clear" are the only "official" unsafe ways to programmatically destroy Pd objects. (You can delete individual scalars with `[delete( -> [pointer]`, but is actually safe because existing gpointers are automatically invalidated.)

Yes, you can remove objects with the "cut" message or `[iemguts/canvasdelete]`, but that belongs to the (unsupported) realm of dynamic patching. 

---

*) maybe we could delete all the scalars synchronously and defer the deletion of the remaining objects to the next clock timeout. If I'm not mistaken, we are only "officially" allowed to use it for removing scalars, but people figured out it can also be used for dynamic patching. (If "clear" only deleted scalars, we wouldn't have this problem, but that's where we are...)

**Comment by millerpuckette** [comment]
I really think we need a synchronous solution.  If deleting stuff gets deferred there are just too many nasty things that can happen between when it gets queued for deletion and when it actually gets deleted - because there's no sure way to get every path by which something can spring into action while it's waiting to get cleaned out.

**Comment by Spacechild1** [comment]
> I really think we need a synchronous solution.

I think a general synchronous solution is impossible to achieve. If you send "menuclose" or "clear" to the containing canvas (or a parent canvas) as part of a trigger branch, you will always crash. I don't see any way to prevent this.

>  there are just too many nasty things that can happen between when it gets queued for deletion and when it actually gets deleted

For example? AFAICT deferring to the next clock timeout is perfectly safe: the object is kept alive and when it's time to delete it, it is the only node in the message passing tree.

**Comment by millerpuckette** [comment]
I don't think it's that easy.  If you 'delete' a patch but then someone sends it a message before the next clock tick we could get untraceable wierd behavior (worse in my view than a nice sure crash).

**Comment by Spacechild1** [comment]
> If you 'delete' a patch but then someone sends it a message before the next clock tick we could get untraceable wierd behavior

I don't see the problem. Can you give a specific example? The canvas remains in a perfectly valid state until it gets finally destroyed (in its own clock tick).

Deferred object deletion is a pretty standard pattern in game engines, exactly because synchronous deletion would cause numerous issues.

<details><summary>Unity example</summary>

For example, this is the behavior of Unity's `Object.Destroy` method: https://docs.unity3d.com/6000.2/Documentation/ScriptReference/Object.Destroy.html.

> Actual object destruction is always delayed until after the current Update loop, but always happens before rendering.

There is also `Object.DestroyImmediate` for immediate object deletion (https://docs.unity3d.com/6000.2/Documentation/ScriptReference/Object.DestroyImmediate.html), but the docs strongly warn against using it in runtime mode:

> In runtime code, use Object.Destroy instead. This call marks the object for destruction at the end of the current frame, which is safer and prevents many common issues.

</details>

---

On a more general note, I've seen three strategies for handling dynamic object deletion (that can also be combined with each other):

1. smart handles (that are automatically set to null when the object is destroyed)
2. garbage collection (automatic GC or reference counting)
3. deferred deletion

Pd uses 1. for scalars, but it offers no protection for other Pd objects. IMO the only realistic option would be 3. As I said, the only "official" ways to programmaticaly destroy Pd objects (that are not scalars) are "menuclose" and "clear". Once we protect these two, I think we're good.

**Comment by millerpuckette** [comment]
An example is 03,setting.data.pd in doc/4.data.structures, which contains a subpatch (randomize" that clears a window and then starts putting stuff in it.  It's a frequent thing to want to do.  If the 'clear' gets deferred, all the nice objects you had put in there then get deleted.

**Comment by Spacechild1** [comment]
>  If the 'clear' gets deferred, all the nice objects you had put in there then get deleted.

Quoting my other comment https://github.com/pure-data/pure-data/issues/2773#issuecomment-3368155685:

> *) maybe we could delete all the scalars synchronously and defer the deletion of the remaining objects to the next clock timeout.

Synchronous deletion of scalars is safe because every access goes through a safe reference (gpointer), so we only need to defer the deletion of any non-scalar objects. This would keep the existing behavior for data structures and only slightly change behavior for non-standard uses of "clear" (i.e. on canvases that also contain non-scalar objects).

**Comment by danomatika** [comment]
If this isn't in another PR or branch already, maybe this is worth trying in a test branch, if it's not too much work.

**Comment by Spacechild1** [comment]
That's just what I was about to do :)

**Comment by Spacechild1** [comment]
Here it is: https://github.com/pure-data/pure-data/pull/2776. Give it a try!

@millerpuckette The data structure examples still work as expected, as "clear" only defers the destruction of non-scalar objects.

**Comment by ben-wes** [comment]
cool, thanks @Spacechild1!

i tried a bit with the examples in `pd-messages.pd` -> `pd Dynamic-Patching`. probably expected according to the previous discussion: the example in `pd abstractions; and loadbangs` won't work anymore where messages like this are sent to the subpatch:

`clear, obj 100 100 bng, obj 100 75 loadbang, connect 1 0 0 0, vis 1`

the data structure example (with an additional `clear`) works as expected: `clear, scalar ds 225 225 -hi_there!!`

i admittedly don't have a strong opinion in this context, but i guess there might be quite a few abstractions working with the dynamic patching pattern above (i used it myself)?

**Comment by Spacechild1** [comment]
> clear, obj 100 100 bng, obj 100 75 loadbang, connect 1 0 0 0, vis 1

You are right! Ouch... Now I don't see how we could possibly make "clear" safe without breaking existing dynamic patching idioms... But that's probably ok since dynamic patching isn't even "officially" supported.

At least we can protect "menuclose" (see https://github.com/pure-data/pure-data/pull/2775)

**Comment by millerpuckette** [comment]
Well, 'menuclose' isn't officially supported either.

And anyway, the idea of simply aborting the loop that chases the pointers in 'bindlist' whenever something is removed from it  would make it possible to make a variable 'receive', so I think that's worth doing anyhow.  It won't make either 'menuclose' or 'clear' safe against reentrant calls but will stop menuclose from crashing when there are multiple things bound to the symbol.  (Still, if there are two patches open with the same name, only one of them would get closed in this case, AND there would be a warning message from bindlist_anything()).

**Comment by Spacechild1** [comment]
Ok, but how would you then programmatically close multiple instances of the same abstraction (without an error message)? I don't really see why it's ok to close a single patch instance, but closing multiple instances of the same patch should be an error...

---

BTW, the counter solution you've proposed is not reliable because someone might bind a symbol right after unbinding it, which would keep the counter at the same value although the bindlist has been modified. I think you have to set a flag in the bindlist instead. I guess that would work, but there are two things I don't really like:

1. we need to keep the bindlist around even for a single receiver, breaking the invariant that a bindlist always has at least 2 elements
2. the behavior depends on the order of the receivers, which is not really under control of the user. If the recursive unbind happens at the last iteration, there is no error. If the user rearranges the patch, implicitly changing the order of the receivers, the error may suddenly show. I don't think this is intuitive. What actually is the error here and how would you communicate it to the user?

I would still prefer https://github.com/pure-data/pure-data/pull/1760 because it is a pretty standard solution with consistent semantics. What are your objections exactly? Yes, it doesn't solve the "menuclose" problem, but that can be trivially done with https://github.com/pure-data/pure-data/pull/2775. (Your proposed bindlist fix doesn't really solve the "menuclose" situation either, it just turns it into an error, even though the use case is perfectly fine.)

**Comment by millerpuckette** [comment]
My idea about bindlist is simply to increment a count whenever anyone is unbound (not just to keep a count of bound symbols.)  The advantage is that (1) it's simple and (2) it's synchronous.  This deferred-action paradigm works fine for fixed applications such as games but causes headaches in programming environments.  I think the person making a patch has to be able to expect that actions taken are immediate, not queued somewhere (I/O excepted).

**Comment by millerpuckette** [comment]
Incidentally, in libpd, if you call 'menuclose' and if the actual closing is deferred until the next clock tick, the deletion won't happen until the next time (if ever) the caller advances the scheduler.  That could be deeply confusing.

And... when there's a simple fix and a complicated one to choose from, I'll take the simple one :)

**Comment by Spacechild1** [comment]
> My idea about bindlist is simply to increment a count whenever anyone is unbound (not just to keep a count of bound symbols.) 

I see, so it would only act like flag.

>  The advantage is that (1) it's simple and (2) it's synchronous.

First, let's not conflate the unbinding issue with the "menuclose" issue.

Of course, the unbinding in https://github.com/pure-data/pure-data/pull/1760 is synchronous too! It just takes affect after the current bindlist iteration has finished. This is exactly like the behavior of the `[list]` object when modifying the list while outputting it. One cannot reasonably expect to modify a container while iterating over it, so the standard solution is to make a temporary copy. I don't see why this should be ok for `[list]`, but not for the bindlist.

>  I think the person making a patch has to be able to expect that actions taken are immediate, not queued somewhere (I/O excepted).

Some operations, like "menuclose", are just not safe to be taken immediately.

> Incidentally, in libpd, if you call 'menuclose' and if the actual closing is deferred until the next clock tick, the deletion won't happen until the next time (if ever) the caller advances the scheduler.

The actual closing is deferred to the end of the *current* clock tick (= delaying by 0 seconds), so the deletion is guaranteed to happen.

> And... when there's a simple fix and a complicated one to choose from, I'll take the simple one :)

Your fix may appear simple, but the resulting behavior is not, as I tried to point out in my previous comment. (And I don't even think my proposed solution is complicated at all :)

**Comment by danomatika** [comment]
A third option is to say: these methods are internal and don't bother with changes. That being said, then I'd make a feature request for some supported way to open and close patches from within Pd. I can do this from libpd, yes, but currently my setup relies on doing in all within the parent playlist abstraction.

**Comment by umlaeute** [comment]
@danomatika in the meantime, you could as well use unique receivers to close your patches individually, like this: [close_em.zip](https://github.com/user-attachments/files/22723732/close_em.zip)

this will just close all patches that react to the "kill" interface.
it should be easy enough to implement some filtering, if you want to keep some of your killable patches open while closing others.

**Comment by danomatika** [comment]
IMO I prefer not having to add an extra mechanism to child patches for this, though. It makes sense to simply think conceptually: "pd open this" then "pd close this" as opposed to "add close plumbing to patch", then "pd open this" and "pd close this."

**Comment by millerpuckette** [comment]
Well, I now thing that either my idea (aborting going through the bindlist), or Christof's (caching the receivers in an array in the stack) would fix Dan's original problem, and moreover would make it feasible to make a settable receive object.  And (change of mind) although I still think it's complicated, I think Christof's would make for the better behavior.  Meanwhile, I still don't see any good way to protect against reentrant deletion of objects, so I suggest we just punt that (and perhaps document the situation someday :)

**Comment by danomatika** [comment]
I think the main issue I ran into is the receiver being called after it was deleted, so either option works for me. IMO if Christof's PR manages to handle the bindlist copy, as he says, without either being slower or too complicated, that's probably the best situation.

To be fair, this is really a rare, edge case I am running into. I have never really had libpd crash on me before this outside of rather obvious things.

**Comment by porres** [comment]
> this is really a rare, edge case I am running into.

if i'm not mistaken, this issue also relates to a long overdue wishlist to better manage unbinding, as in https://github.com/pure-data/pure-data/pull/1760 so I think your problem is a good motivation to work on this

**Comment by Spacechild1** [comment]
@millerpuckette Cool! Yes, #1760 would also fix Dan's issue, I just tested it.

Initially, I thought that I would also have to defer the canvas deletion, but that was a red herring! The actual problem was that I accidentally wrote `pd_anything` instead of `pd_typedmess`, that's why "menuclose" would have no effect and you would get that `error: canvas: no method for 'menuclose'` error message. 🤦‍♂️ I've just force-pushed a fix to #1760.

> Meanwhile, I still don't see any good way to protect against reentrant deletion of objects, so I suggest we just punt that

I think that's ok.

**Comment by umlaeute** [comment]
since #1760 has been merged, i think this issue has been resolved (at least: the [original test patch](https://github.com/user-attachments/files/22648903/menuclose_crash.zip) no longer crashes and i do not see any immediate issues when running through valgrind)
