### ISSUE TITLE
crash when closing patch with GOP subpatch with text draw* scalars

### ISSUE THREAD

**Issue by ben-wes** [pure-data/pure-data#2774]
macOS, arm64, 0.56-1

steps to reproduce:

1. add [drawsymbol]
2. open its help
3. in the (already visible) `pd drawtext-data` subpatch, open its properties
4. activate Graph-On-Parent
5. for x and y, set ranges to 0..400, sizes to 400 and margin to 0 (making the texts visible)
6. close subpatch (it won't crash if the texts are drawn in the subpatch)
7. close help patch
8. 💥 

``` c
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x000000010003ab28 pd`glist_getcanvas(x=0x0000000000000000) at g_graph.c:201:15 [opt]
   198
   199  t_canvas *glist_getcanvas(t_glist *x)
   200  {
-> 201      while (x->gl_owner && !x->gl_isclone && !x->gl_havewindow && x->gl_isgraph)
   202              x = x->gl_owner;
   203      return((t_canvas *)x);
   204  }
warning: pd was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x000000010003ab28 pd`glist_getcanvas(x=0x0000000000000000) at g_graph.c:201:15 [opt]
    frame #1: 0x00000001000470dc pd`rtext_free(x=0x00006000002e8000) at g_rtext.c:161:23 [opt]
    frame #2: 0x0000000100031880 pd`canvas_destroy_editor(x=0x0000600000fc8000) at g_editor.c:1864:13 [opt]
    frame #3: 0x0000000100031180 pd`canvas_vis(x=0x0000600000fc8000, f=<unavailable>) at g_editor.c:1970:9 [opt]
    frame #4: 0x0000000100026ae0 pd`canvas_free(x=0x0000600000fc8000) at g_canvas.c:985:9 [opt]
    frame #5: 0x000000010006c4bc pd`pd_free(x=0x0000600000fc8000) at m_pd.c:35:26 [opt]
    frame #6: 0x0000000100069128 pd`pd_typedmess(x=<unavailable>, s=<unavailable>, argc=<unavailable>, argv=<unavailable>) at m_class.c:1155:9 [opt]
    frame #7: 0x00000001000647f4 pd`binbuf_eval(x=<unavailable>, target=0x00006000010c05a0, argc=0, argv=0x0000000000000000) at m_binbuf.c:764:17 [opt]
    frame #8: 0x000000010007029c pd`socketreceiver_read(x=0x00006000026d9400, fd=8) at s_inter.c:714:26 [opt]
    frame #9: 0x000000010006f914 pd`sys_domicrosleep(microsec=0) at s_inter.c:254:13 [opt]
    frame #10: 0x0000000100070a14 pd`sys_pollgui at s_inter.c:1088:24 [opt]
    frame #11: 0x000000010006d988 pd`m_pollingscheduler at m_sched.c:490:9 [opt] [inlined]
    frame #12: 0x000000010006d924 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #13: 0x000000010007459c pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #14: 0x00000001946b2b98 dyld`start + 6076
```

**Comment by ben-wes** [comment]
if i draw the scalars directly on the main patch, i can close it without issues.

**Comment by ben-wes** [comment]
i wanted to provide a simple test patch for this now ... but then i failed at reproducing the crash there. it does crash consistently when i follow the instructions above - but when i isolate just the template and GOP subpatch with scalars displayed through [draw_symbol]s and [draw_number]s, it doesn't crash. hmpf ... will test a bit more, but it's obviously not as generic as i assumed.

**Comment by umlaeute** [comment]
unable to reproduce, on Debian(sid), with Pd (0.56-1) as packaged.

> for x and y, set ranges to 0..400, sizes to 400 and margin to 0 (making the texts visible)

like so?

<img width="448" height="355" alt="Image" src="https://github.com/user-attachments/assets/5576f943-acc1-4307-840d-1d2813690aaf" />

closing the help patch asks me to save it (as it should), which i decline (dunno if that matters)

**Comment by ben-wes** [comment]
> like so?

yeah. but it seems to be connected to whether you hovered the GOP area before closing the patch. took me a bit until i realized that. 

here's a simpler test patch for that, avoiding the GOP editing:

[bug-2774.pd.zip](https://github.com/user-attachments/files/22764686/bug-2774.pd.zip)

**Comment by umlaeute** [comment]
so how do i reproduce the crash with your updated example?
just open it and close it? does not crash here... (also `valgrind` does not show any issues)

**Comment by ben-wes** [comment]
> so how do i reproduce the crash with your updated example?

steps that consistently reproduce the crash for me:
* open patch
* move mouse cursor above gop area
* close patch

**Comment by umlaeute** [comment]
no dice. works.

**Comment by ben-wes** [comment]
> works.

interesting. i checked again whether i'm properly testing. but it's really crashing every single time for me with the official Pd0.56-1 from Miller's downloads and the instructions and testpatch above (tested ~10 times again now).

the backtrace above is from the current master at 12343d6f2d9e4753653319f0e6bcb75cec393d9f ... but i also checked again with a build at the `0.56-1` tag. and i get the exact same backtrace.

**Comment by ben-wes** [comment]
tested this again a few times with the current master at b8763947fcb62dd159593b71fef6492f130c01f3 - can't reproduce it. seems to be fixed!

**Comment by ben-wes** [comment]
argh ... i wanted to test another issue now and suddenly could reproduce this one here. but with a different patch which seems to be almost identical though. i have no idea what's going on here. 

here's another test patch. crashes for me when as soon as i close the patch (although it was meant for testing cut/paste):
[bug-gop-paste 2.pd.zip](https://github.com/user-attachments/files/23235330/bug-gop-paste.2.pd.zip)

**Comment by umlaeute** [comment]
> i have no idea what's going on here.

simple: memory corruption. 

this can have all kinds of weird effects (or none at all)
