### ISSUE TITLE
crash when pasting GOP with scalars while moving mouse

### ISSUE THREAD

**Issue by ben-wes** [pure-data/pure-data#2778]
tested with `0.56-1` on macOS arm64

pasting a GOP subpatch containing scalars crashes if the mouse is moved during paste.
seems to be caused by font lookup on incompletely initialized canvas?

test patch: [bug-gop-paste.pd.zip](https://github.com/user-attachments/files/22931479/bug-gop-paste.pd.zip)

instructions:
1. open attached patch
2. cut gop subpatch
3. start to continuously move mouse on patch
4. paste
5. 💥

**Comment by ben-wes** [comment]
checked this again and can still reproduce. backtrace:

``` c
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xe0)
    frame #0: 0x0000000100027e80 pd`glist_getfont(x=0x0000000000000000) at g_canvas.c:949:16 [opt]
   946
   947  int glist_getfont(t_glist *x)
   948  {
-> 949      while (!x->gl_env)
   950          if (!(x = x->gl_owner))
   951              bug("t_canvasenvironment");
   952      return (x->gl_font);
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xe0)
  * frame #0: 0x0000000100027e80 pd`glist_getfont(x=0x0000000000000000) at g_canvas.c:949:16 [opt]
    frame #1: 0x000000010005b924 pd`text_getfont(x=0x00006000026ac0f0, thisglist=<unavailable>, fwidthp=0x000000016fdfc224, fheightp=0x000000016fdfc220, guifsize=0x000000016fdfc228) at g_text.c:1820:13 [opt]
    frame #2: 0x00000001000492fc pd`rtext_senditup(x=0x00006000028ac000, action=0, widthp=0x000000016fdfc37c, heightp=0x000000016fdfc378, indexp=0x000000016fdfc374) at g_rtext.c:578:9 [opt]
    frame #3: 0x0000000100049eb8 pd`rtext_getrect(x=0x00006000028ac000, x1p=0x000000016fdfc3cc, y1p=0x000000016fdfc3c8, x2p=0x000000016fdfc3c4, y2p=0x000000016fdfc3c0) at g_rtext.c:712:5 [opt]
    frame #4: 0x000000010005a798 pd`text_getrect(z=0x00006000026ac0f0, glist=0x00006000025a0000, xp1=0x000000016fdfc43c, yp1=0x000000016fdfc438, xp2=0x000000016fdfc434, yp2=0x000000016fdfc430) at g_text.c:1277:9 [opt]
    frame #5: 0x0000000100025b5c pd`gobj_getrect(x=0x00006000026ac0f0, glist=0x00006000025a0000, x1=0x000000016fdfc43c, y1=0x000000016fdfc438, x2=0x000000016fdfc434, y2=0x000000016fdfc430) at g_canvas.c:65:9 [opt] [inlined]
    frame #6: 0x0000000100025b2c pd`gobj_shouldvis(x=0x00006000026ac0f0, glist=0x00006000025a0000) at g_canvas.c:134:9 [opt]
    frame #7: 0x0000000100053dc4 pd`drawtext_getrect(z=0x00006000026ac0f0, glist=0x00006000025a0000, data=0x0000600003aa01f8, template=<unavailable>, sc=0x0000600003aa01e0, basex=<unavailable>, basey=<unavailable>, xp1=0x000000016fdfc4fc, yp1=0x000000016fdfc4f8, xp2=0x000000016fdfc4f4, yp2=0x000000016fdfc4f0) at g_template.c:2952:10 [opt]
    frame #8: 0x000000010004b728 pd`scalar_getrect(z=0x0000600003aa01e0, owner=0x00006000025a0000, xp1=0x000000016fdfc57c, yp1=0x000000016fdfc578, xp2=0x000000016fdfc574, yp2=0x000000016fdfc570) at g_scalar.c:372:13 [opt]
    frame #9: 0x0000000100032e58 pd`canvas_hitbox(x=0x00006000025a0000, y=0x0000600003aa01e0, xpos=226, ypos=202, x1p=0x000000016fdfc5fc, y1p=0x000000016fdfc5f8, x2p=0x000000016fdfc5f4, y2p=0x000000016fdfc5f0, extrapix=0) at g_editor.c:1773:5 [opt]
    frame #10: 0x000000010003e65c pd`graph_click(z=0x00006000025a0000, glist=<unavailable>, xpix=226, ypix=202, shift=0, alt=0, dbl=0, doit=0) at g_graph.c:1124:17 [opt]
    frame #11: 0x00000001000336dc pd`canvas_doclick(x=0x00006000025b8700, xpix=226, ypix=202, mod=2, doit=0) at g_editor.c:2453:41 [opt]
    frame #12: 0x00000001000354a0 pd`canvas_motion(x=0x00006000025b8700, xpos=<unavailable>, ypos=<unavailable>, fmod=<unavailable>) at g_editor.c:3428:10 [opt]
    frame #13: 0x000000010006ada8 pd`pd_typedmess(x=<unavailable>, s=<unavailable>, argc=<unavailable>, argv=<unavailable>) at m_class.c:1155:9 [opt]
    frame #14: 0x0000000100066650 pd`binbuf_eval(x=<unavailable>, target=0x0000600003ab86e0, argc=0, argv=0x0000000000000000) at m_binbuf.c:764:17 [opt]
    frame #15: 0x0000000100071f1c pd`socketreceiver_read(x=0x0000600000cb2400, fd=8) at s_inter.c:714:26 [opt]
    frame #16: 0x0000000100071594 pd`sys_domicrosleep(microsec=0) at s_inter.c:254:13 [opt]
    frame #17: 0x0000000100072694 pd`sys_pollgui at s_inter.c:1088:24 [opt]
    frame #18: 0x000000010006f2d4 pd`sched_idletask at m_sched.c:439:9 [opt]
    frame #19: 0x000000010006f6a0 pd`m_pollingscheduler at m_sched.c:515:49 [opt]
    frame #20: 0x000000010006f5a4 pd`m_mainloop at m_sched.c:643:13 [opt]
    frame #21: 0x00000001000762bc pd`sys_main(argc=<unavailable>, argv=<unavailable>) at s_main.c:460:15 [opt]
    frame #22: 0x000000019fa2eb98 dyld`start + 6076
```

**Comment by ben-wes** [comment]
this can be "fixed" by returning `sys_defaultfont` in case of `!x` - but i assume that this is not a proper fix and it would be better to fix the timing somehow and actually return `x->gl_font`?
