### ISSUE TITLE
crash when appending recursive struct (via array field)

### ISSUE THREAD

**Issue by ben-wes** [pure-data/pure-data#2832]
this is certainly not the smartest thing to attempt - but in the context of #2831, i tried to create a data structure that would allow nesting, where the templates are (also curious if there is a correct way to achieve this):

```
[struct dict_entry
float x
symbol key
array value dict_value]
```

```
[struct dict_value
float x
float float_val
symbol symbol_val
array list_value dict_value
array dict_item dict_entry]
```

here's a patch to reproduce this: [test-struct-nested.pd.zip](https://github.com/user-attachments/files/25205215/test-struct-nested.pd.zip)

... this probably doesn't make sense since these arrays are initialized with size 1 and therefore, this recursion is infinite?

but anyway, i was wondering if this crash could/should be prevented? what i get:

``` c
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603fd0)
    frame #0: 0x000000010006e6c8 pd`pd_findbyclass(s=0x00000009dadc6b60, c=0x00000009dac14fa0) at m_pd.c:202 [opt]
   199  }
   200
   201  t_pd *pd_findbyclass(t_symbol *s, const t_class *c)
-> 202  {
   203      t_pd *x = 0;
   204
   205      if (!s->s_thing) return (0);
```

bt:
``` c
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603fd0)
  * frame #0: 0x000000010006e6c8 pd`pd_findbyclass(s=0x00000009dadc6b60, c=0x00000009dac14fa0) at m_pd.c:202 [opt]
    frame #1: 0x000000010004fe94 pd`template_findbyname(s=<unavailable>) at g_template.c:572:27 [opt] [artificial]
    frame #2: 0x000000010004ac6c pd`template_cancreate(template=<unavailable>) at g_scalar.c:266:31 [opt]
```

**Comment by Ant1r** [comment]
How did you trigger your crash?

Here I seem to crash because of the infinite recursion, without triggering the `pd_findbyclass()` crash:
``` gdb
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b71e4e in _int_malloc (av=av@entry=0x7ffff7cc6b80 <main_arena>, 
    bytes=bytes@entry=64) at malloc.c:3679
3679	malloc.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007ffff7b71e4e in _int_malloc (
    av=av@entry=0x7ffff7cc6b80 <main_arena>, bytes=bytes@entry=64)
    at malloc.c:3679
#1  0x00007ffff7b75b95 in __libc_calloc (n=<optimized out>, 
    elem_size=<optimized out>) at malloc.c:3428
#2  0x00005555556033fc in getbytes (nbytes=nbytes@entry=64) at m_memory.c:21
#3  0x00005555555a216e in array_new (templatesym=0x5555557898a0, length=1, 
    parent=parent@entry=0x55555619b5c0) at g_array.c:44
#4  0x00005555555d899a in word_init (wp=wp@entry=0x55555619b610, 
    template=template@entry=0x55555579be00, gp=gp@entry=0x55555619b5c0)
    at g_scalar.c:146
#5  0x00005555555dd7d2 in template_conformarray (
    tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=0x55555619b5a0)
    at g_template.c:468
#6  0x00005555555dd736 in template_conformarray (
    tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>)
    at g_template.c:487
#7  0x00005555555dd736 in template_conformarray (
    tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>)
    at g_template.c:487
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#9  0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#10 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#11 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#12 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#13 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#14 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#15 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#16 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#17 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#18 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#19 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#20 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#21 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#22 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#24 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
#25 0x00005555555dd736 in template_conformarray (tfrom=tfrom@entry=0x5555557899c0, tto=tto@entry=0x55555579be00, 
    conformaction=conformaction@entry=0x55555579d4f0, a=<optimized out>) at g_template.c:487
(...)
```
That happened after I changed the `[struct dict_value]` to `[struct dict_value float x float float_val symbol symbol_val array list_value dict_value]`

**Comment by Ant1r** [comment]
Actually, I had created the root entry before. If I first edit the `[struct dict_value]` then create the root entry, the crash is a bit different:
```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00005555555d8294 in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
265	        if (datatypes->ds_type == DT_ARRAY &&
(gdb) bt
#0  0x00005555555d8294 in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#1  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#2  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#3  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#4  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#5  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#6  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#7  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#8  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#9  0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#10 0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#11 0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#12 0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
#13 0x00005555555d82ae in template_cancreate (template=<optimized out>, template=<optimized out>) at g_scalar.c:265
(...)
```

**Comment by ben-wes** [comment]
> How did you trigger your crash?

i seem to get different crashes here as well. even when testing the same way (and creating the root entry first)
