### ISSUE TITLE
Pd-GUI crashes when printing too much text to the console

### ISSUE THREAD

**Issue by umlaeute** [pure-data/pure-data#345]
as reported on the [Pd-list](https://lists.puredata.info/pipermail/pd-list/2018-04/122237.html), Pd can crash when printing in an infinite loop.

i guess the reason is, that the Pd-console will keep all messages - and in an infinite loop this will eventually exhaust the memory.

a solution would be to limit the number of lines/messages stored (and make that number configurable by the user)

**Comment by umlaeute** [comment]
actually, the Pd-console seems to **not** be the culprit:

something as stupid as:

~~~tcl
proc ::pdwindow::resay {msg num} {
    for {set i 0} {$i < $num} {incr i} {
        ::pdwindow::logpost {} 3 "$i: $msg\n"
    }
}
::pdwindow::resay 4294967295 "hello world"
~~~

...hangs forever but doesn't crash Pd.

otoh, this patch:

~~~
#N canvas 1052 273 450 300 12;
#X msg 175 224 bang;
#X obj 170 90 until;
#X obj 170 115 i;
#X obj 170 140 + 1;
#X obj 170 165 t f f;
#X msg 211 91 0;
#X msg 168 57 bang;
#X obj 175 249 print ====================;
#X msg 170 190 \$1 hello world;
#X connect 0 0 7 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 8 0;
#X connect 4 1 2 1;
#X connect 5 0 2 1;
#X connect 6 0 1 0;
#X connect 8 0 7 0;
~~~

crashes with:
> max size for a Tcl value (2147483647 bytes) exceeded
> Aborted (core dumped)
> pd output pipe: Connection reset by peer

here's a backtrace:

~~~sh
(gdb) run
Starting program: /usr/bin/wish8.6 ../tcl/pd-gui.tcl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff67e9700 (LWP 1445236)]
[Detaching after fork from child process 1445237]
input channels = 0, output channels = 0
Pd-0.51.2 ("") compiled 23:56:40 Sep 28 2020
float precision = 32 bits
pd output pipe: Connection reset by peer
max size for a Tcl value (2147483647 bytes) exceeded

Thread 1 "wish8.6" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7aaf537 in __GI_abort () at abort.c:79
#2  0x00007ffff7d60690 in Tcl_PanicVA (format=<optimized out>, argList=argList@entry=0x7fffffffd700) at ./generic/tclPanic.c:123
#3  0x00007ffff7d60759 in Tcl_Panic (format=format@entry=0x7ffff7dbec30 "max size for a Tcl value (%d bytes) exceeded") at ./generic/tclPanic.c:160
#4  0x00007ffff7d77c41 in AppendUtfToUtfRep (objPtr=objPtr@entry=0x555555cacaf0, 
    bytes=0x7ffef58ca020 "::pdwindow::post {1.04045e+07}\n::pdwindow::post { }\n::pdwindow::post {hello}\n::pdwindow::post { }\n::pdwindow::post {world}\n::pdwindow::post {\n}\n::pdwindow::post {", '=' <repeats 20 times>, ": }\n::pdwindow::po"..., numBytes=2147450230) at ./generic/tclStringObj.c:1727
#5  0x00007ffff7d74d2b in AppendUtfToUtfRep (numBytes=<optimized out>, bytes=<optimized out>, objPtr=0x555555cacaf0) at ./generic/tclStringObj.c:1394
#6  Tcl_AppendObjToObj (objPtr=0x555555cacaf0, appendObjPtr=appendObjPtr@entry=0x555555cacdf0) at ./generic/tclStringObj.c:1509
#7  0x00007ffff7d8beab in TclPtrSetVarIdx (interp=interp@entry=0x555555574990, varPtr=0x55555564d3e0, arrayPtr=0x0, part1Ptr=part1Ptr@entry=0x0, part2Ptr=<optimized out>, 
    newValuePtr=0x555555cacdf0, flags=516, index=1) at ./generic/tclVar.c:1976
#8  0x00007ffff7d1e196 in TEBCresume (data=0x555555cad008, interp=<optimized out>, result=0) at ./generic/tclExecute.c:3629
#9  0x00007ffff7c914a2 in TclNRRunCallbacks (interp=interp@entry=0x555555574990, result=0, rootPtr=0x0) at ./generic/tclBasic.c:4493
#10 0x00007ffff7c933de in TclEvalObjEx (interp=interp@entry=0x555555574990, objPtr=<optimized out>, flags=flags@entry=131072, invoker=invoker@entry=0x0, word=word@entry=0)
    at ./generic/tclBasic.c:6059
#11 0x00007ffff7c933aa in Tcl_EvalObjEx (interp=interp@entry=0x555555574990, objPtr=<optimized out>, flags=flags@entry=131072) at ./generic/tclBasic.c:6040
#12 0x00007ffff7d40203 in TclChannelEventScriptInvoker (clientData=0x5555558a8740, mask=2) at ./generic/tclIO.c:8945
#13 0x00007ffff7d3fc3b in Tcl_NotifyChannel (channel=0x555555949770, mask=2) at ./generic/tclIO.c:8426
#14 0x00007ffff7da1d0e in FileHandlerEventProc (flags=-3, evPtr=0x555555d21e80) at ./unix/tclUnixNotfy.c:808
#15 FileHandlerEventProc (evPtr=evPtr@entry=0x555555d21e80, flags=flags@entry=-3) at ./unix/tclUnixNotfy.c:764
#16 0x00007ffff7d5c8f9 in Tcl_ServiceEvent (flags=flags@entry=-3) at ./generic/tclNotify.c:670
#17 0x00007ffff7d5cc09 in Tcl_DoOneEvent (flags=-3) at ./generic/tclNotify.c:967
#18 0x00007ffff7e608b2 in Tk_MainLoop () at ./unix/../generic/tkEvent.c:2109
#19 0x00007ffff7e6f8d0 in Tk_MainEx (argc=<optimized out>, argv=0x7fffffffe008, appInitProc=0x5555555551e0, interp=0x555555574990) at ./unix/../generic/tkMain.c:377
#20 0x00005555555550df in ?? ()
#21 0x00007ffff7ab0d0a in __libc_start_main (main=0x5555555550b0, argc=2, argv=0x7fffffffdff8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdfe8) at ../csu/libc-start.c:308
#22 0x000055555555511a in _start ()
~~~

interestingly enough, it also crashes if we tell the **gui** to print to stderr:
here's a backtrace:

~~~sh
$ gdb --args wish tcl/pd-gui.tcl -stderr
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7aaf537 in __GI_abort () at abort.c:79
#2  0x00007ffff7d60690 in Tcl_PanicVA (format=<optimized out>, argList=argList@entry=0x7fffffffd700) at ./generic/tclPanic.c:123
#3  0x00007ffff7d60759 in Tcl_Panic (format=format@entry=0x7ffff7dbec30 "max size for a Tcl value (%d bytes) exceeded") at ./generic/tclPanic.c:160
#4  0x00007ffff7d77c41 in AppendUtfToUtfRep (objPtr=objPtr@entry=0x555555c9f7d0, 
    bytes=0x7ffef58ca020 "::pdwindow::post {1.04045e+07}\n::pdwindow::post { }\n::pdwindow::post {hello}\n::pdwindow::post { }\n::pdwindow::post {world}\n::pdwindow::post {\n}\n::pdwindow::post {", '=' <repeats 20 times>, ": }\n::pdwindow::po"..., numBytes=2147450230) at ./generic/tclStringObj.c:1727
#5  0x00007ffff7d74d2b in AppendUtfToUtfRep (numBytes=<optimized out>, bytes=<optimized out>, objPtr=0x555555c9f7d0) at ./generic/tclStringObj.c:1394
#6  Tcl_AppendObjToObj (objPtr=0x555555c9f7d0, appendObjPtr=appendObjPtr@entry=0x555555ca0730) at ./generic/tclStringObj.c:1509
#7  0x00007ffff7d8beab in TclPtrSetVarIdx (interp=interp@entry=0x555555574990, varPtr=0x55555564d3e0, arrayPtr=0x0, part1Ptr=part1Ptr@entry=0x0, part2Ptr=<optimized out>, 
    newValuePtr=0x555555ca0730, flags=516, index=1) at ./generic/tclVar.c:1976
#8  0x00007ffff7d1e196 in TEBCresume (data=0x555555ca06a8, interp=<optimized out>, result=0) at ./generic/tclExecute.c:3629
#9  0x00007ffff7c914a2 in TclNRRunCallbacks (interp=interp@entry=0x555555574990, result=0, rootPtr=0x0) at ./generic/tclBasic.c:4493
#10 0x00007ffff7c933de in TclEvalObjEx (interp=interp@entry=0x555555574990, objPtr=<optimized out>, flags=flags@entry=131072, invoker=invoker@entry=0x0, word=word@entry=0)
    at ./generic/tclBasic.c:6059
#11 0x00007ffff7c933aa in Tcl_EvalObjEx (interp=interp@entry=0x555555574990, objPtr=<optimized out>, flags=flags@entry=131072) at ./generic/tclBasic.c:6040
#12 0x00007ffff7d40203 in TclChannelEventScriptInvoker (clientData=0x5555558dcd60, mask=2) at ./generic/tclIO.c:8945
#13 0x00007ffff7d3fc3b in Tcl_NotifyChannel (channel=0x55555594b760, mask=2) at ./generic/tclIO.c:8426
#14 0x00007ffff7da1d0e in FileHandlerEventProc (flags=-3, evPtr=0x555555d09d40) at ./unix/tclUnixNotfy.c:808
#15 FileHandlerEventProc (evPtr=evPtr@entry=0x555555d09d40, flags=flags@entry=-3) at ./unix/tclUnixNotfy.c:764
#16 0x00007ffff7d5c8f9 in Tcl_ServiceEvent (flags=flags@entry=-3) at ./generic/tclNotify.c:670
#17 0x00007ffff7d5cc09 in Tcl_DoOneEvent (flags=-3) at ./generic/tclNotify.c:967
#18 0x00007ffff7e608b2 in Tk_MainLoop () at ./unix/../generic/tkEvent.c:2109
#19 0x00007ffff7e6f8d0 in Tk_MainEx (argc=<optimized out>, argv=0x7fffffffe010, appInitProc=0x5555555551e0, interp=0x555555574990) at ./unix/../generic/tkMain.c:377
#20 0x00005555555550df in ?? ()
#21 0x00007ffff7ab0d0a in __libc_start_main (main=0x5555555550b0, argc=3, argv=0x7fffffffdff8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdfe8) at ../csu/libc-start.c:308
#22 0x000055555555511a in _start ()
~~~

**Comment by umlaeute** [comment]
i've also opened https://stackoverflow.com/questions/65756015 to learn more

**Comment by umlaeute** [comment]
i *think* the problem is, that the Tcl/Tk interpreter is too slow to keep up with the received data.

this is not a problem when generating the data within Tcl/Tk, as in this case no new data is generated while the interpreter is busy interpreting the data.

otoh, Tcl/Tk seems to have a [weird 2GB memory limit](https://stackoverflow.com/a/31318299/1169096), but the low-level *socket* does not (esp. on 64bit systems) so the socket keeps spitting out data until the interpreter chokes

**Comment by umlaeute** [comment]
urgh this is getting trickier and trickier.

one problem is, that when receiving a large amount of data, the data as read from the socket might not be well-terminated with a `\n`
  - the interpreter will wait for the next chunk and hope that this one will end with `\n`
  - if the data chunks are huge (eg 2GB each) this will crash the Tcl interpreter ("max size for a Tcl value (2147483647 bytes) exceeded")

this can be solved with a more intelligent parser that not only looks at the last character but considers only the first part of the cmdbuffer.

**however** after implementing *this*, i noticed that sometimes bytes go missing between the two chunks.

e.g. the first chunk ends like this (without trailing `\n`):

~~~tcl
::pdwindow::post {print: }
::pdwindow::post {15654
~~~

and the next chunk starts with a full Tcl-cmd:
~~~tcl
::pdwindow::post {print: }
~~~

so obviously adding the buffers together doesn't form a complete Tcl command.
At least at one occasion, there were **21134** bytes missing.

Restoring the missing data and dumping 4GB onto Pd-GUI with `netcat` (and a few `sleep`s as otherwise the Tcl-buffer would overflow immediately) would receive the data *properly*, so it seems *this* issue is not on the GUI side.

**Comment by umlaeute** [comment]
it seems like Pd-core is the culprit here.
after dumping 13GB of messages from Pd-core to Pd-GUI using the following script, the first error appears after line 109577013 (thats after about 2147451990 bytes or 2GB).

the error is like this:

~~~tcl
::pdwindow::post {15654}
::pdwindow::post {
}
::pdwi::pdwindow::post {3}
::pdwindow::post { }
::pdwindow::post {15655}
~~~

this is how I captured the tcl-messages:
- use a simple Pd-patch that counts up to 100000000 and prints the results (as `list x%1000 int(x/1000)`)
- use the following script as a GUI-replacement:

    ~~~sh
    echo "pd init /dev/shm/logs 0  8 5 10 10 6 13 12 7 15 16 10 19 24 14 29 37 22 44 17 10 20 20 12 24 24 14 29 32 19 38 47 28 56 74 44 87;" \
    | nc -l -p 9999 > pd.log
    ~~~

- start Pd with:

    ~~~sh
     pd -guiport 9999 -send "count 1e8;" -open $(pwd)/print.pd
    ~~~

the `print.pd` patch is goes like:

~~~pd
#N canvas 518 292 1121 585 12;
#X msg 162 35 20000;
#X floatatom 162 110 5 0 0 0 - - -;
#X obj 162 159 t b a b;
#X obj 167 331 until;
#X obj 167 356 i;
#X obj 167 381 + 1;
#X obj 167 406 t f f;
#X obj 328 152 realtime;
#X floatatom 328 177 5 0 0 0 - - -;
#X msg 248 102 bang;
#X msg 215 332 0;
#X msg 105 89 bang;
#X msg 216 34 1e+07;
#X msg 266 34 1e+08;
#X obj 167 522 print;
#X msg 220 404 bang;
#X obj 167 184 / 1000;
#X obj 167 209 t f b;
#X obj 167 234 until;
#X msg 167 299 1000;
#X obj 343 382 stdout;
#X obj 323 251 i;
#X obj 323 276 + 1;
#X msg 371 227 0;
#X obj 162 134 t f b b;
#X msg 343 326 count \$1 * 1000;
#X obj 343 354 spigot 0;
#X obj 414 357 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0 1;
#X text 437 59 assembleEND: 1e+07 => 5350ms;
#X obj 167 464 pack 0 0;
#X obj 323 301 t f f f;
#X obj 167 267 t b b b;
#X obj 790 151 loadbang;
#X msg 251 75 1000;
#X msg 790 181 5;
#X obj 790 238 metro 1000;
#X obj 790 263 i;
#X obj 790 288 t f f;
#X obj 845 274 - 1;
#X obj 790 363 > 0;
#X obj 790 388 select 0;
#X obj 790 313 t f f;
#X obj 845 341 print countdown;
#X obj 790 413 t b f;
#X obj 790 208 t b f;
#X obj 535 105 r count;
#X obj 496 183 i 1000;
#X connect 0 0 1 0;
#X connect 1 0 24 0;
#X connect 2 0 7 1;
#X connect 2 1 16 0;
#X connect 2 2 7 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 29 0;
#X connect 6 1 4 1;
#X connect 7 0 8 0;
#X connect 9 0 24 0;
#X connect 10 0 4 1;
#X connect 11 0 1 0;
#X connect 12 0 1 0;
#X connect 13 0 1 0;
#X connect 15 0 14 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 18 0 31 0;
#X connect 19 0 3 0;
#X connect 21 0 22 0;
#X connect 22 0 30 0;
#X connect 23 0 21 1;
#X connect 24 0 2 0;
#X connect 24 2 23 0;
#X connect 25 0 26 0;
#X connect 26 0 20 0;
#X connect 27 0 26 1;
#X connect 29 0 14 0;
#X connect 30 0 29 1;
#X connect 30 1 25 0;
#X connect 30 2 21 1;
#X connect 31 0 19 0;
#X connect 31 1 10 0;
#X connect 31 2 21 0;
#X connect 32 0 34 0;
#X connect 33 0 1 0;
#X connect 34 0 44 0;
#X connect 35 0 36 0;
#X connect 36 0 37 0;
#X connect 37 0 41 0;
#X connect 37 1 38 0;
#X connect 38 0 36 1;
#X connect 39 0 40 0;
#X connect 40 0 43 0;
#X connect 41 0 39 0;
#X connect 41 1 42 0;
#X connect 43 0 46 0;
#X connect 43 1 35 0;
#X connect 44 0 35 0;
#X connect 44 1 36 1;
#X connect 45 0 46 1;
#X connect 46 0 1 0;
~~~

**Comment by umlaeute** [comment]
note: this is *not* a regression introduced by #577

Pd-0.49 exposes the same problem (with slightly different numbers; e.g. after line 110377445)

**Comment by umlaeute** [comment]
i think I found it... https://github.com/pure-data/pure-data/blob/eeef4ba9130d3182146927c37fa57d61bbff0f0b/src/s_inter.c#L693-L694

whereas it should be like this: https://github.com/pure-data/pure-data/blob/eeef4ba9130d3182146927c37fa57d61bbff0f0b/src/s_inter.c#L792
