### ISSUE TITLE
clicking Apply or OK in Jack Audio dialog freezes the Dialog window. (Linux)

### ISSUE THREAD

**Issue by mxa** [pure-data/pure-data#591]
```
free(): invalid next size (normal)
Pd: signal 6
```
or:

```
double free or corruption (!prev)
Pd: signal 6
```

**Comment by umlaeute** [comment]
that's a crash, rather than just a gui-freeze, correct?

**Comment by umlaeute** [comment]
and since it doesn't crash (nor freeze) for me, I'd like to invite you to share more information:
- which linux?
- which version of JACK?
- which version of Pd?
- what are the default audio settings?
- what are you trying to change in the audio dialog?

**Comment by oscarsantis** [comment]
- Ubuntu 18.04 (32)
- Jackd 5
- Jackd2 1.9.12~dsfg-2 Running under Qjaclctl 0.4.5
- Pd 0.49.1 runs fine, but in earlier versions than 0.48.1 pd crash
- /usr/bin/jackd -dalsa -dhw:FCA610 -r48000 -p256 -n2
- any audio settings, when you push apply or ok

**Comment by umlaeute** [comment]
is jackd running? and what is "Jackd 5"?

**Comment by mxa** [comment]
In my case it's this:

-   Kubuntu 19.04 (disco dingo)
-   jackd2 2:1.9.12+git20190321~zz~cosmic1
-   Pd 0.49.0-3
-   Default AUdio for Pd is ALSA 44,1kHz 20 msec delay, blocksize 64, OSS-MIDI
-   trying to switch to jack

**Comment by umlaeute** [comment]
is jackd running?

**Comment by mxa** [comment]
@umlaeute yes it is

**Comment by umlaeute** [comment]
then i'm unable to reproduce :-(

- does audio work if you start Pd with `-jack`? (without ever touching the audio dialog)
- if audio works, does it work if you then change anything in the audio-dialog?
- does it work with another soundcard?

**Comment by mxa** [comment]
Yes, audio works fine when Pd is launched with `-jack`. Subsequently the dialog also works, I can switch to ALSA and back to jack.

**Comment by mxa** [comment]
![pd-audiosettings-crash](https://user-images.githubusercontent.com/1220707/56670950-09701e80-66b4-11e9-9ab0-43e9ac036c50.gif)

**Comment by mxa** [comment]
> that's a crash, rather than just a gui-freeze, correct?

I guess, yes.

**Comment by mxa** [comment]
I ran it in gdb:

```
Thread 5 "pd" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fffe731c700 (LWP 12580)]
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
```

**Comment by umlaeute** [comment]
always run `pd -nrt` when running Pd within a debugger (like `gdb`).

also check https://wiki.debian.org/HowToGetABacktrace on how to get meaningful information from a debugger for multithreaded programs.

finally, you are loading a number of libraries (at least in your animated gif). could you also try without any of these libs.

**Comment by mxa** [comment]
Somehow when starting Pd now jack is already selected, while previously no audio backend was selected (see gif). The issue is not present if jack is already selected when Pd launches.

**Comment by umlaeute** [comment]
well, in the GIF it seems that `ALSA` was selected. try selecting ALSA manually via startup flags (`-alsa`), and see if you can still reproduce.

**Comment by mxa** [comment]
Deleted all startup libraries and can't reproduce now. There was a pulseaudio update yesterday too, don't know if related.

**Comment by mxa** [comment]
@oscarsantis can you try, maybe delete one after the other of the startup libraries and see if the issue vanishes?

**Comment by umlaeute** [comment]
@oscarsantis on re-reading i see that you mention that the problem seems to be fixed in 0.49. So far, Pd never did any bugfix releases of old major releases, so the solution for your problem, seems to be to upgrade to 0.49 and be happy ever after.

**Comment by umlaeute** [comment]
@mxa how come? did you find the root of your problem?

**Comment by mxa** [comment]
No, but I read your comment as not fixable. I could try to re add every library to startup and see if the issue comes back if there is interest, (kind of busy though at the moment).

**Comment by umlaeute** [comment]
my comment was, that @oscarsantis something that could be read as if their problem was already fixed (in Pd-0.49), and i wanted to get a confirmation:
> Pd 0.49.1 runs fine, but in earlier versions than 0.48.1 pd crash

I don't know whether the two of you are reporting the same problem or not. (so if @oscarsantis doesn't have the problem with Pd-0.49, it might be totally unrelated to your issue)

**Comment by mxa** [comment]
@umlaeute okay, will compile Pd from git source and report back.

**Comment by mxa** [comment]
I tried to run gdb as advised, but 
`If you are not so lucky to get a crash but instead get a freeze, you can still get gdb prompt by pressing CTRL-C in the terminal running gdb. ` CTRL-C doesn't quit Pd in gdb, I can't get out there to make a backtrace.

```
(gdb) run -nrt
Starting program: /usr/local/bin/pd -nrt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 26952]
[New Thread 0x7ffff6317700 (LWP 26955)]
[New Thread 0x7ffff6158700 (LWP 26956)]
[New Thread 0x7ffff60d7700 (LWP 26957)]

Thread 4 "pd" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7ffff60d7700 (LWP 26957)]
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) Quit
(gdb) Quit
```

**Comment by mxa** [comment]
I downloaded Millers source for 0.49-0, compiled it with jack support and when I click apply or OK in the Jack dialog this happens:
`Bus error (core dumped)`
Audio works via Jack if I just close the dialog by closing the Window, it's just whatever the Apply or OK Buttons are doing that is crashing.

**Comment by umlaeute** [comment]
run that through a debugger again (now you get a crash, that should make it more easy to get a backtrace)

**Comment by mxa** [comment]
```
(gdb) run -nrt
Starting program: /usr/local/bin/pd -nrt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 20960]
[New Thread 0x7ffff6317700 (LWP 20964)]
[New Thread 0x7ffff6158700 (LWP 20965)]
[New Thread 0x7ffff60d7700 (LWP 20966)]

Thread 4 "pd" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7ffff60d7700 (LWP 20966)]
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7cefa0f in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7cd20a5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7cd0fe7 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7cd07d8 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7ced7d6 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7ca5182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff7bc6b1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by mxa** [comment]
in the Pd preferences the startup entries are empty, but the issue is there again. What else could I do to troubleshoot? Deleting all paths? Removing gui-plugins?

**Comment by umlaeute** [comment]
- run Pd with `-noprefs -nrt`
- install the dbg packages for libjack and try again to get a backtrace.

**Comment by umlaeute** [comment]
*if* the crash is related to some GUI-problem, you could also add `-d 2` to the startup flags, to see the actual `audio-dialog` message that causes the crash.

**Comment by mxa** [comment]
```
pd watchdog;

pd audio-setapi 5;

pd watchdog;

pd audio-dialog  0  0  0  0  2 0 0 0 0  0  0  0  2 0 0 0 44100  25  0  64;
double free or corruption (!prev)
Pd: signal 6

```

**Comment by umlaeute** [comment]
that seems to be ok (identical to what i get).

so i guess the problem is with kxstudio.

**Comment by mxa** [comment]
trying to remove kxstudio to test this. https://github.com/KXStudio/Repository/issues/178

**Comment by mxa** [comment]
As far as I  can tell kxstudio is removed, disco jackd2 package is running but crash still happening.

**Comment by umlaeute** [comment]
so now you can install the dbgsym packages (from disco) and see whether you can get a proper backtrace.

**Comment by mxa** [comment]
```
(gdb) run -nrt
Starting program: /usr/local/bin/pd -nrt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 27505]
[New Thread 0x7ffff64cf700 (LWP 27508)]
[New Thread 0x7ffff644e700 (LWP 27509)]
[New Thread 0x7ffff63cd700 (LWP 27510)]

Thread 4 "pd" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7ffff63cd700 (LWP 27510)]
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7cf39ff in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7cdb7b5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7cda8c7 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7cda118 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7cf1c46 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7caf182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff7bd0b1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by umlaeute** [comment]
because you don't have `libjack-jackd-0-dbgsym` installed.
`jackd` is just the jack-server itself; however, we are interested in the *library* that Pd uses to communicate with the server (because that is what is crashing; afaik, the jackd server keeps running fine)

**Comment by mxa** [comment]
ah. sorry, my sloppyness.
```

(gdb) run -nrt
Starting program: /usr/local/bin/pd -nrt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 13087]
[New Thread 0x7ffff64cf700 (LWP 13090)]
[New Thread 0x7ffff644e700 (LWP 13091)]
[New Thread 0x7ffff63cd700 (LWP 13092)]

Thread 4 "pd" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7ffff63cd700 (LWP 13092)]
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7cf39ff in Jack::JackLinuxFutex::TimedWait (this=0x5555557708b8, usec=usec@entry=2147483647) at ../linux/JackLinuxFutex.cpp:125
#2  0x00007ffff7cdb7b5 in Jack::JackConnectionManager::SuspendRefNum (this=<optimized out>, control=0x7ffff7f8b000, 
    table=table@entry=0x555555770340, timing=timing@entry=0x7fffebdf909a, time_out_usec=time_out_usec@entry=2147483647)
    at ../common/JackConnectionManager.cpp:238
#3  0x00007ffff7cdde45 in Jack::JackGraphManager::SuspendRefNum (this=this@entry=0x7fffeb188000, control=<optimized out>, 
    table=table@entry=0x555555770340, usec=usec@entry=2147483647) at ../common/JackGraphManager.cpp:126
#4  0x00007ffff7cda8c7 in Jack::JackClient::WaitSync (this=0x55555576df50) at ../common/JackClient.cpp:626
#5  Jack::JackClient::CycleWaitAux (this=0x55555576df50) at ../common/JackClient.cpp:590
#6  Jack::JackClient::ExecuteThread (this=this@entry=0x55555576df50) at ../common/JackClient.cpp:583
#7  0x00007ffff7cda118 in Jack::JackClient::Execute (this=0x55555576df50) at ../common/JackClient.cpp:569
#8  0x00007ffff7cf1c46 in Jack::JackPosixThread::ThreadHandler (arg=0x55555576e188) at ../posix/JackPosixThread.cpp:59
#9  0x00007ffff7caf182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff7bd0b1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 

```

**Comment by mxa** [comment]
I still experience this issue on some machines, but I'm using the
# Workaround
Don't click Apply or OK, just close the settings dialog window after switching to jack. Settings will be applied.
