### ISSUE TITLE
FFT crash with large blocks sizes

### ISSUE THREAD

**Issue by pierreguillot** [pure-data/pure-data#68]
When I use a block size >= 2^20 (and sometimes >= 2^19) with [rfft~], pd crashes. 
I tried with Pd 0.47.1-32 & 64bits on MacOS 10.12.5. 
Here the console report:

> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   pd                            	0x00082bd4 mayer_realfft + 36
> 1   pd                            	0x0007a46c sigrfft_perform + 28
> 2   pd                            	0x0006ce55 dsp_tick + 37
> 3   pd                            	0x00059ef6 sched_tick + 214
> 4   pd                            	0x0005ad63 m_mainloop + 1875
> 5   pd                            	0x0005e8b9 sys_main + 1577
> 6   pd                            	0x00001f19 _start + 208
> 7   pd                            	0x00001e48 start + 40

Here the files to test it (_FFT-tests-1.pd_ makes Pd crash and _FFT-tests-2.pd_ is alright - remove the extension _.txt_):
[FFT-test.pd.txt](https://github.com/pure-data/pure-data/files/1104623/FFT-test.pd.txt)
[FFT-tests-1.pd.txt](https://github.com/pure-data/pure-data/files/1104624/FFT-tests-1.pd.txt)
[FFT-tests-2.pd.txt](https://github.com/pure-data/pure-data/files/1104625/FFT-tests-2.pd.txt)

**Comment by pierreguillot** [comment]
I think the problem comes from the function _alloca_ in the _mayer_realfft_ and _mayer_realifft_ that fails to allocate memory for a large block size. 
The main problem is that the function alloca doesn't return a NULL pointer if the allocation fail but for me there are 2 solutions:

- In the DSP method, if the size is higher to a specific limit the function generates a warning and avoid to add the perform routine. The problem is that the limit size of alloca is not defined and depends on the OS. Perhaps 2^19 or 2^18?

- Replace the alloca function with malloc or whatever.

**Comment by umlaeute** [comment]
sidenote: I thought that *mayer_fft* has been replaced by *ooura*...

**Comment by pierreguillot** [comment]
The mayer_fft interface is used as wrapper for the ooura (_d_fft_fftsg.c_) or the fftw (_d_fft_fftw.c_) libraries.

**Comment by Spacechild1** [comment]
fixed by #81
