### ISSUE TITLE
Struct crash 

### ISSUE THREAD

**Issue by pierreguillot** [pure-data/pure-data#69]
I don't find a way (or create a simple patch) to reproduce the error but Pd crashes  when I perform some actions on a abstractions that manage a graphical data structures system.
I don't know if it's relevant but for example my patch contains one or more [struct] objects and it automatically draws  at loading (mostly with [append] objects) inside a canvas (given as an argument). If I make a patch that I can share (with no dependencies) that crashes I'll add it to this issue. 
I tried with Pd 0.47.1-32 & 64bits on MacOS 10.12.5.
Here the crash report:

> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 
> 0   pd                            	0x0000000103c0a82f pd_findbyclass + 63 (m_pd.c:191)
> 1   pd                            	0x0000000103bde102 template_findbyname + 66 (g_template.c:489)
> 2   pd                            	0x0000000103bdc9eb scalar_vis + 107
> 3   pd                            	0x0000000103bdc35f scalar_doredraw + 31
> 4   pd                            	0x0000000103c13b75 sys_flushqueue + 293 (s_inter.c:809)
> 5   pd                            	0x0000000103c12956 sys_poll_togui + 86 (s_inter.c:832)
> 6   pd                            	0x0000000103c128e7 sys_pollgui + 39 (s_inter.c:893)
> 7   pd                            	0x0000000103c0bfde m_pollingscheduler + 462 (m_sched.c:523)
> 8   pd                            	0x0000000103c0bd32 m_mainloop + 50 (m_sched.c:597)
> 9   pd                            	0x0000000103c15a83 sys_main + 595 (s_main.c:363)
> 10  pd                            	0x0000000103c0f282 main + 34 (s_entry.c:32)
> 11  libdyld.dylib                 	0x00007fffb43f0235 start + 1

It seems that the problems come from the name (_sc_template_) of the structure in a scalar. Sometime the symbol is not valid. I tried to add conditions that check if the symbol isn't _NULL_ in _template_findbyname_ and _scalar_vis_, it seems to solve some of the crashes but not all.

**Comment by pierreguillot** [comment]
Here patches if you want to test the crash (open the help file)
[Archive.zip](https://github.com/pure-data/pure-data/files/1106867/Archive.zip)

**Comment by umlaeute** [comment]
the crash-test is missing some abstractions:
- `xel.2d.get.nelems`
- `xel.2d.get.itorc`

**Comment by pierreguillot** [comment]
Changed thx

**Comment by umlaeute** [comment]
hmm, doesn't crash here (with Pd-0.47-1 as packaged on Debian/amd64):

- I open the patch
  - the GUI widget displays a  5*5 matrix filled with `0`s
- I select `[loadbang]` and `[xed.2d.gui.mat]`
- I press <kbd>Ctrl</kbd>-<kbd>X</kbd> (for *Cut*)
  - the GUI widget is now empty, with a small (~2px) square in the middle
- I press <kbd>Ctrl</kbd>-<kbd>V</kbd> (for *Paste*)
  - the GUI widget displays a  5*5 matrix filled with `0`s (again)

**Comment by pierreguillot** [comment]
Sometime I need to copy/paste several times to recreate the bug.
Nevertheless, I guess it depends on how your OS manages the graphical part. What seems to happen is some kind of concurrency issue (_scalar_doredraw_ is called by the GUI thread while the scalar has already been deleted by the main thread):

- GUI has been updated so [scalar_redraw](https://github.com/pure-data/pure-data/blob/master/src/g_scalar.c#L331) is called and it adds _scalar_doredraw_ to the GUI queue.
- Scalar is deleted so [scalar_free](https://github.com/pure-data/pure-data/blob/master/src/g_scalar.c#L421) is called but it doesn't remove the _scalar_doredraw_ from the GUI queue
- The GUI queue is performed so [sys_pollgui](https://github.com/pure-data/pure-data/blob/master/src/s_inter.c#L891) is called and it calls _scalar_doredraw_ with a deleted scalar.
- The function [scalar_doredraw](https://github.com/pure-data/pure-data/blob/master/src/g_scalar.c#L325)  is called  with a wrong pointer to a scalar and crashes.

I think, the solution is just to add _sys_unqueuegui_ in the free method (see #70).

**Comment by pierreguillot** [comment]
![giphy](https://user-images.githubusercontent.com/1409918/27629836-edba1f50-5bf3-11e7-80a7-82eee87a8079.gif)

**Comment by pierreguillot** [comment]
PR #70 merged
