### ISSUE TITLE
SIGFPE crash when Tk is installed without xft support

### ISSUE THREAD

**Issue by simonvanderveldt** [pure-data/pure-data#90]
Whilst I was packaging Pd (0.47-1 as well as [current master](https://github.com/pure-data/pure-data/commit/3381b5f1d025c9ee35fa810a5125026eee2c4127))  for gentoo I ran into the following issue: Pd compiled and ran fine but it would crash because of a SIGFPE when I tried to add any of the 5 default objects.
This is the accompanying backtrace
```
#0  0x000000000045c62a in rtext_senditup ()
#1  0x000000000045d454 in rtext_height ()
#2  0x000000000046b6cf in text_vis ()
#3  0x000000000043f06c in gobj_vis ()
#4  0x0000000000448e19 in glist_add ()
#5  0x0000000000468715 in canvas_objtext ()
#6  0x0000000000468ae5 in canvas_obj ()
#7  0x0000000000483a08 in pd_typedmess ()
#8  0x000000000044ccc9 in guiconnect_anything ()
#9  0x0000000000483edc in pd_typedmess ()
#10 0x000000000047dacf in binbuf_eval ()
#11 0x000000000048ddb7 in socketreceiver_read ()
#12 0x000000000048d0cb in sys_domicrosleep ()
#13 0x000000000048d152 in sys_microsleep ()
#14 0x000000000048881e in m_pollingscheduler ()
#15 0x000000000048895f in m_mainloop ()
#16 0x000000000049107b in sys_main ()
#17 0x000000000048b071 in main ()
```

After some digging I found out this was caused by my Tk being installed without xft/libXft support.
Now I did get a warning in the Pd console that Pd couldn't load it's font, but no errors.

AFAIK this is a compile time dependency that should be catched at configure time.
This can be done by passing `--static` and `--libs` to `pkg-config`, like this
```
pkg-config --static --libs tk
```
And then checking if `-lXft` is in the list.

In case that's problematic checking at runtime is, according to [Tk's docs](https://wiki.tcl.tk/9015#pagetoc101e06f4), relatively easy as wel
```
tk::pkgconfig get fontsystem
```

This should return `xft`

**Comment by umlaeute** [comment]
hmmm, Pd-gui and Pd-core are two separate processes that communicate via a network socket.
the Pd-gui is a pure Tcl/Tk program (basically running `wish pd-gui.tcl`), the Pd-core is a pure C program.
Whenever you *compile* Pd, you are only building Pd-core. the build process is totally unrelated to how tcl/tk was compiled.
For instance, I don't even have *tk-dev* installed on my system (and therefore `pkg-config --static --libs tk` just returns a *not found* error), even though i regularly compile Pd myself.

Now, your backtrace seems to indicate that Pd-core is crashing (all the functions you mention are Pd-core functions; e.g. there's no `binbuf_eval()` on the Pd-gui side.
I wonder how a missing functionality in a "remote* process can crash a connected program (e.g. it's really hard to make web-browsers crash just by using a web-server that lacks JPEG-support).

having said that:
what is the output when you run `pd -nrt -d 2` (the interesting part is at the very beginning, starting with `pd init `.

also: is this with Pd-0.47? git? which revision/sha??
afair there have been some recent changes to the font-handling (which I suspect to be the problem here) that *might* have fixed your problem as a side-effect.

**Comment by simonvanderveldt** [comment]
Thanks for the response!

Thanks for the info about how Pd is structured and that not all of it is compiled.
Like you said that does make it kind of an odd problem.

> having said that:
> what is the output when you run pd -nrt -d 2 (the interesting part is at the very beginning, starting with pd init.

I'll give this a try. Have to remove Xft support from Tk again first :)
Will post here once I have the output.

> also: is this with Pd-0.47? git? which revision/sha??
> afair there have been some recent changes to the font-handling (which I suspect to be the problem here) that might have fixed your problem as a side-effect.

This was with both 0.47-1 as well as master. I've updated my initial description to include this info as well.

**Comment by umlaeute** [comment]
well `SIGFPE` is a floating-point exception, which mostly boils down to a division-by-zero.

i guess the problem is, that without `Xft` tcl/tk is unable to calculate the font-metrics, and then returning `0` which Pd-core blindly uses as divisor.

**Comment by simonvanderveldt** [comment]
@umlaeute This is the output
```
$ pd -nrt -d 2
pd init /home/simon 0  0 0 0 ;
```
Also, since I now have it failing again, this is exact output that's shown in the Pd console
```
WARNING: Font family 'DejaVu Sans Mono' not found, using default (courier)
consistency check failed: glob_initfromgui
```

**Comment by umlaeute** [comment]
could you try the `robust-fonthandling` branch to see whether it fixes your problem?

**Comment by umlaeute** [comment]
that's PR #92

**Comment by simonvanderveldt** [comment]
@umlaeute Works for me :) I've posted in #92 

Is it still preferable to have Xft support enabled for Tk? Or is there no real downside?

**Comment by umlaeute** [comment]
it's preferably to have `Xft` support enabled.

what Pd-GUI is doing, is measuring the font-sizes to fit the boxes nicely around the text.
my "fix" just falls back to some defaults if the measuring has failed.
the fallback will always never match your actual font metrics (it doesn't for me; it probably matches the metrics on some long-dead dev machine of miller), but will just be *good enough* in most cases to not render the patches completely illegible.

relying on the fallback will make your users think that Pd is even more ugly than it actually is.

**Comment by simonvanderveldt** [comment]
> relying on the fallback will make your users think that Pd is even more ugly than it actually is.

:D
Point taken though, I'll make sure we depend on Tk with Xft enabled.
