### ISSUE TITLE
[text define] crash with [sort(.

### ISSUE THREAD

**Issue by Lucarda** [pure-data/pure-data#908]
Two issues:

- (It seems the documentation of the "sort" message is gone in current `master` branch. ) EDIT: Fixed with f6ef2a9

- After doing a "sort" to [text define] I get a crash when closing the patch or Pd (on Windows or Linux).

Here's the back-trace with Msys2 GDB:

```
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffafeb63a34 in ntdll!RtlpNtMakeTemporaryKey ()
   from /c/Windows/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ffafeb63a34 in ntdll!RtlpNtMakeTemporaryKey ()
   from /c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffafeb66c0e in ntdll!RtlpNtMakeTemporaryKey ()
   from /c/Windows/SYSTEM32/ntdll.dll
#2  0x00007ffafeb6780c in ntdll!RtlpNtMakeTemporaryKey ()
   from /c/Windows/SYSTEM32/ntdll.dll
#3  0x00007ffafeb1e1cd in ntdll!memset () from /c/Windows/SYSTEM32/ntdll.dll
#4  0x00007ffafc8b1cbc in msvcrt!free () from /c/Windows/system32/msvcrt.dll
#5  0x00000000673d39c9 in pd!binbuf_free ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#6  0x00000000673ac21a in rtext_mouse ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#7  0x00000000673e06a8 in pd_free ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#8  0x0000000067419ab4 in text_define_set ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#9  0x00000000673e06a8 in pd_free ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#10 0x0000000067394e79 in pd!glist_delete ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#11 0x000000006737b348 in pd!canvas_free ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#12 0x00000000673e06a8 in pd_free ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#13 0x00000000673dc2c7 in pd_typedmess ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#14 0x00000000673d8f6b in pd!binbuf_eval ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#15 0x00000000673e9d3d in socketreceiver_read ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#16 0x00000000673e9086 in sys_oktoloadfiles ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#17 0x00000000673ea9db in sys_pollgui ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#18 0x00000000673e25ba in pd!m_mainloop ()
   from /d/00-volatil/pure-data-update-soundfile/pd-0.50.2/bin/pd.dll
#19 0x00000000004013b4 in ?? ()
#20 0x00000000004014db in ?? ()
#21 0x00007ffafcff1611 in KERNEL32!BaseThreadInitThunk ()
   from /c/Windows/system32/KERNEL32.DLL
#22 0x00007ffafeae64ad in ntdll!RtlUserThreadStart ()
   from /c/Windows/SYSTEM32/ntdll.dll
#23 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)


```

On linux I get this on the terminal after the crash:

```
double free or corruption (out)
Pd: signal 6

```

**Comment by Lucarda** [comment]
@porres  it seems you deleted all the "sort" part in this commit:

lines 48 - 93

https://github.com/pure-data/pure-data/commit/01be2915c397df4e083ef5796c4ee07b1a0bedd2#diff-1c25720f88801a0c4afa56a27662461d

Can you include this info back ?

**Comment by porres** [comment]
yeah, I had worked on an older file, so when it got merged, that got lost... this is the tricky thing about updating documentation, it really had to be merged right away to avoid this. Thanks for catching that up.

**Comment by porres** [comment]
> Can you include this info back ?

done with https://github.com/pure-data/pure-data/pull/829/commits/f6ef2a9b79655e5ea781d6b11350ee4aa6c80dbc

**Comment by umlaeute** [comment]
@Lucarda could you provide a minimal example that triggers the crash?

**Comment by Lucarda** [comment]
Here's the patch:

[issue-908.zip](https://github.com/pure-data/pure-data/files/4358109/issue-908.zip)


![sort-crash](https://user-images.githubusercontent.com/25239522/77140096-36a98600-6a57-11ea-9d08-a3d01fc123d9.png)

**Comment by umlaeute** [comment]
could you test with current `update/0.50` to see whether the problem has been fixed?

**Comment by Lucarda** [comment]
Tested and is working Ok.
